# created by eselect-repo

[joetoo]
location = /var/db/repos/joetoo
sync-type = git
sync-uri = https://github.com/JosephBrendler/joetoo.git

[crossdev]
location = /var/db/repos/crossdev
priority = 10
masters = gentoo
auto-sync = no
