# /etc/conf.d/ddns: config file for /etc/init.d/ddns
#
# ddns architecture - from the "bottom up"
#
# SLAAC (v6) Trigger: ddns-daemon - is responsible for monitoring the -6 (SLAAC) address stream;
#                       when it sees an event, it calls ddns-update
#
# DHCP (v4) Trigger:  99-ddns-update - is a dhcpcd-hook script, "quick and succinct" trigger;
#                       when dhcpcd gets an IPv4 lease, it calls ddns-update
#
# VPN (tun0) Trigger: joetoo-up.sh (and -down.sh) catches tunnel established/torn-down events;
#                       when up/down events occur, it calls ddns-update
#                       (note that this is the -up/-down scripts *secondary purpose;
#                        its primary purpose is to update the openresolve (resolvconf)
#                        database, so that the client can resolve names)
#
# Intelligent Engine: ddns-update - is the inteligent update agent for both ipv4 and ipv6
#                       and for both dnsmasq and openVPN clients; it handles the cache-and-verify
#                       logic for both IPv4 and IPv6 and it runs the sudo -u $user ssh command
#                       that actually transmits updates to the dns
#
#-----{ build info ]--------------------------------------------------------------------

BUILD=<BUILD>   # template - ebuild to edit w sed; replace all after = w $PVR

#-----[ client/server common variables ]------------------------------------------------
# common joetoo networking
# joetoo_ULA_prefix: first part of local stable SLAAC addresses in joetoo domain
JOETOO_ULA_PREFIX="fd62"
# joetoo_ip4_prefix: first part of local private ipv4 addresses in joetoo domain
JOETOO_IP4_PREFIX="192.168.6"
# joetoo_domain: identify the local domain (currently for joetoo this is "brendler")
JOETOO_DOMAIN="brendler"
# joetoo_dns: dns to query with dig to validate cached address info
JOETOO_DNS_SERVER="elrond"
LOG_FACILITY="local5"

# ddns-daemon logic
# How often to re-verify dns records even if cache matches (seconds)
DDNS_REVERIFY_INTERVAL=600
# directory in which the cache is located
DDNS_CACHE_DIR="/run/ddns-daemon.cache"

# ddns-update (ssh update-submission) script logic (client identity)
# local user who owns the ssh keys for ddns
DDNS_USER="joe"
# ddns_server: identify the alias established in ~/.ssh/config and /etc/ssh/ssh_confg.d/01_joetoo_ssh_config.conf
#   this will be used to set the remote User, shh key id, adn performance/resilience policy options
DDNS_SSH_ALIAS="elrond-ddns-46"

#-----[ Server-specific variables ]-----------------------------------------------------
# LOCK_DIR: path to the lock file used for hosts_file congestion management on sever
LOCK_DIR="/run/lock/ddns_updater"

# IPV4_HOSTS_FILE: hosts file, e.g. --
#   192.168.62.137  gmki91.brendler      # eth0       2026-04-27_02:11:12
IPV4_HOSTS_FILE="/etc/hosts.d/14_ddns_ipv4"

# IPV6_HOSTS_FILE: hosts file, e.g. --
#   fd62:6262:6262:0:88ec:ce98:33f8:9d68   gmki91.brendler      # eth0       2026-04-27_13:30:59
IPV6_HOSTS_FILE="/etc/hosts.d/16_ddns_ipv6"


#-----[ openVPN Server-specific variables ]-----------------------------------------------------
# OPENVPN_STATUS_LOG: where we scrape client info from server's log
OPENVPN_STATUS_LOG="/var/log/openvpn-status.log"

# OPENVPN_HOSTS_FILE: hosts file, e.g. --
#   192.168.63.22     yorsqui              2026-04-29 19:30:00
#   ------
#   fd62:6262:6263::100e   lcsp6402.brendler         2026-04-29 19:30:01
OPENVPN_HOSTS_FILE="/etc/hosts.d/20_openVPN_clients"

# OPENVPN_IPV4_SUBNET: brendler domain subnet for openvpn 
OPENVPN_IPV4_SUBNET="${JOETOO_IP4_PREFIX}3"
