
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-O2 -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
COMMON_FLAGS="-O2 -pipe -march=armv6kz+fp -mcpu=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="armv6j-unknown-linux-gnueabihf"
CBUILD=x86_64-pc-linux-gnu
ARCH="arm"
# use this for cross-building
ROOT=/usr/${CHOST}/
# use this for chroot (or carefully use alias emerge-chroot to specify ROOT, CBUILD, CHOST)
#ROOT=/

# 1 remote host with 4 cores + 0 remote hosts with 2 cores = 4 cores remote
# 1 local host with 4 cores = 4 cores local (M=4)
# total number of cores is 8, so N = 2*8+1=17 ; set MAKEOPTS="-jN -lM"
#MAKEOPTS="-j17 -l4"
MAKEOPTS="-j5 -l4"
#EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"
# caution! many parallel threads and / or emerge jobs may cause your
# RPi3/4 to run out of memory during large builds, or genup runs

#ACCEPT_KEYWORDS="arm ~arm"
ACCEPT_KEYWORDS="arm"
ACCEPT_LICENSE="* -@EULA"

FEATURES="sandbox parallel-fetch -collision-protect -pid-sandbox"
FEATURES=${FEATURES}" buildpkg noinfo nodoc"
#FEATURES=${FEATURES}" getbinpkg"
#FEATURES=${FEATURES}" noman"
FEATURES=" -distcc "${FEATURES}
#FEATURES="distcc-pump "${FEATURES}
#FEATURES="ccache "${FEATURES}

USER_TIME_QUOTA=20.8

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}var/cache/binpkgs/
PORTAGE_TMPDIR=${ROOT}tmp/
DISTDIR="${ROOT}var/cache/distfiles"

PORTAGE_LOGDIR="${ROOT}var/log/portage"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LANG="en_US.UTF8"
LINGUAS="en_US.UTF8"
LC_COLLATE="C.UTF8"
LC_CTYPE=C.UTF8
LC_MESSAGES=C.UTF8

# per https://wiki.gentoo.org/wiki/Raspberry_Pi_VC4
#VIDEO_CARDS="fbdev vc4"
VIDEO_CARDS="fbdev"
INPUT_DEVICES="evdev synaptics"

CURL_SSL="openssl"

# global USE flag overrides
USE="${ARCH} -pam -acl \
  apache2 bash-completion bzip2 cgi crypt cxx dbus gif git gnutls gpm \
  hardened introspection logrotate modules mp3 mp4 mpeg mysql odbc pdf perl \
  php png ssl svg threads tiff udev unicode urandom usb verify-sig zlib \
  -acl -bindist -isdnlog -libav -mudflap -nocxx \
  -pppd -systemd -debug -test -handbook -nls \
  -X -xorg -gtk -kde -vdpau -networkmanager \
  -qt3 -qt3support -qt4 \
  -gnome -gtk2 -qt4 -qt5 -test -xfce \
  -cairo -egl -gles1 -gles2 -opengl -samba \
  -wxwidgets -x264 -xcb -xv -xvid \
"

INSTALL_MASK="/usr/share/dev-perl/DBD-mysqllocale \
  -/usr/share/locale/en \
  -/usr/share/locale/en_US \
  -/usr/share/locale/kf5_all_languages \
  -/usr/share/locale/locale.alias"

# otherwise apache2 uninstalls my symling /var/www --> /srv/www
UNINSTALL_IGNORE="/lib/modules/* \
  /var/www"

GENTOO_MIRRORS="http://gentoo.osuosl.org/
ftp://ftpp.gtlib.gatech.edu/pub/gentoo
http://open-systems.ufl.edu/mirrors/gentoo
ftp://mirrors.rit.edu/gentoo/
http://mirrors.rit.edu/gentoo/"
