# This package.use file enables the tailored configuration of a joetoo system
#
#-----[ USE specific to joetoo-meta ]------------------------
# The main point of meta-package USE flags is to reduce
#   what you have to manually install/specify in your @world set (/var/lib/portage/world)
#
# joetoolkit .................: Pull in joetoo's joetollkit package
# headless ...................: Configure joetoo for use as a headless server
# plasma .....................: (to do) Configure joetoo for use with a plasma desktop
# gnome ......................: (to do) Configure joetoo for use with a gnome desktop
# innercore ..................: Pull in baseline packages required by the headless meta
# lamp .......................: Pull in packages required for a LAMP server
# mysql ......................: (default) Pull in the mysql database and required components
# mariadb ....................: Pull in the mariadb database and required components
# nextcloud ..................: Pull in the nextcloud package and its dependencies
# ntp ........................: Pull in ntp to sync with time source
# samba ......................: Pull in samba for wins, file service, etc.
# chrony .....................: Pull in chrony to sync with time source
# sysklogd ...................: Pull in sysklogd as system logger
# syslog-ng ..................: Pull in syslog-ng as system logger
# netifrc ....................: Pull in netifrc to manage network
# networkmanager .............: Pull in networkmanager to manage network
# distcc......................: Pull in sys-devel/distcc
# mkinitramfs ................: Pull in joetoo's initramfs builder and required components
# jus ........................: Pull in the joetoo update sequence script and dependencies
# script_header_joetoo .......: Pull in the joetoo script header
# compareConfigs .............: Pull in the joetoo's initramfs builder and required componen>
# Terminal ...................: Pull in the joetoo Terminal c++ shared obj library and test program
# cloudsync ..................: Cron script to sync content, scripts, binary packages across multiple servers
# domU........................: Pull in joetoo's sys-kernel/linux-domU_oetoo_kernelimage
# sbc ........................: Tailor for single board computer (SBC) system, require board model sele>
# Note: with USE "sbc", you must also set USE for exactly one of the supported board model names
#   bcm2708-rpi-b ..............: Tailor for Raspberry Pi B  (armv7/32)
#   bcm2709-rpi-2-b ............: Tailor for Raspberry Pi 2 B  (armv7/32)
#   bcm2710-rpi-3-b ............: Tailor for Raspberry Pi 3 B v1.2 (armv7/32)
#   bcm2710-rpi-3-b-plus .......: Tailor for Raspberry Pi 3 B Plus (armv8/64)
#   bcm2711-rpi-4-b ............: Tailor for Raspberry Pi 4 B (armv8/64)
#   bcm2711-rpi-cm4-io .........: Tailor for Raspberry Pi CM4 and its IO board (armv8/64)
#   bcm2712-rpi-5-b ............: Tailor for Raspberry Pi 5 B (armv8/64)
#   bcm2712-rpi-cm5-cm5io ......: Tailor for Raspberry Pi CM5 and its IO board (armv8/64)
#   rk3288-tinker-s ............: Tailor for Tinkerboard s (armv7/32)
#   rk3399-rock-pi-4c-plus .....: Tailor for Rock Pi 4c Plus (armv8/64)
#   rk3399-tinker-2 ............: Tailor for Tinkerboard 2/2s (armv8/64)
#   rk3588-rock-5b .............: Tailor for Rock 5b (armv8/64)
#   rk3588s-orangepi-5 .........: Tailor for OrangePi 5/5b (armv8/64)
#   rk3588s-rock-5c ............: Tailor for Rock 5c (armv8/64)
#   fsl-imx8mq-phanbell ........: Tailor for TinkerEdgeT/CoralDev (armv8/64)
#   meson-gxl-s905x-libretech-cc-v2 ....: Tailor for Libre Computer Sweet Potato (aml s905x a53)(armv8/64)
#   meson-sm1-s905d3-libretech-cc ......: Tailor for Libre Computer Solitude (aml s905d3 a55)(armv8/64)
#   meson-g12b-a311d-libretech-cc ......: Tailor for Libre Computer Alta(aml a311fd a73/53)(armv8/64)
#
# The default for >=joetoo-base/joetoo-meta-0.0.1::joeto (below) should be good for a new amd64 install
#   start point with no USE flags specified; add more later.  The default will currently resolve to --
#    +innercore
#    +joetoolkit
#    +headless -plasma -gnome
#    -lamp -nextcloud -mysql -mariadb
#    +cloudsync
#    +distcc
#    +mkinitramfs +jus
#    +netifrc -networkmanager
#    -ntp +chrony
#    +sysklogd -syslog-ng
#    +script_header_joetoo
#    -compareConfigs -Terminal
#    -domU
#    -samba
#    -sbc
#      -bcm2712-rpi-cm5-cm5io -bcm2712-rpi-5-b -bcm2711-rpi-cm4-io -bcm2711-rpi-4-b -bcm2710-rpi-3-b
#      -bcm2710-rpi-3-b-plus -bcm2709-rpi-2-b bcm2708-rpi-b
#      -rk3288-tinker-s -rk3399-rock-pi-4c-plus -rk3399-tinker-2
#      -rk3588-rock-5b -rk3588s-orangepi-5 -rk3588s-rock-5c
#      -fsl-imx8mq-phanbell
#      -meson-gxl-s905x-libretech-cc-v2 -meson-sm1-s905d3-libretech-cc -meson-g12b-a311d-libretech-cc
#    +gentoo-kernel -gentoo-sources
#    +grub
#
# platform-specific USE flags - generated automatically by joetoo-base/package_use ebuild
# BOARD = one of $(joetoo-sbc-list) and
# MAKER = one of "raspi|rockchip|nxp|amlogic"
# GRUB = one of "grub|-grub"
# (for now, for amd64, go generic, but assume grub and install lamp stack)
#
#>=joetoo-base/joetoo-meta-0.0.1::joetoo
>=joetoo-base/joetoo-meta-0.0.1::joetoo lamp mariadb -mysql -sbc gentoo-kernel grub

sys-kernel/gentoo-sources symlink config
