#!/bin/sh
#
# joetoo_cli_example.conf   (c) joe brendler  2026-4795
#
# template application config file - use as a template for configuring your own apps
#    uncomment assignments below to override defaults and customize
#    (use at your own risk, of course)

# user - primary user of the app, who will need write privileges on logs, config files, and status files
#user=joe

# logFile - generated each time the app runs, three copies rotated
#logFile="/var/log/${PN}.log"

# confit_dir - files resident here and ending .conf (like THIS one) are sourced to override defaults
#config_dir="/etc/${PN}"

# interactive (supervised mode)
#INTERACTIVE=$FALSE
#INTERACTIVE=$TRUE

# app_customization_root - normally also /etc/${PN} - local extensions of the cli framework go here
#  local_cmdline_arguments will be set to the first file found in app_customization_root
#     matching [[:alnum:]]*_local.cmdline_arguments = local extensions of the cli allowed argument framework
#     (e.g. --example --create --destroy --board --target)

#  local_cmdline_compound_arguments will be set to the first file found in app_customization_root
#     matching [[:alnum:]]*_local.cmdline_compound_arguments = local extensions of the cli allowed compound
#     argument framework (e.g. -ecdbt)

#  local_usagethe will be set to the first file found in app_customization_root
#     matching [[:alnum:]]*_local.usage will = formatted usage text to be appended to the
#     framework's standard usage (-h|--help) message

# status_file - holds an integer representing the NEXT step after the last successfully completed step
#   RESUME action is to read this file and set starting_step equal to this value (if it is in range)
#status_file="${HOME}/.config/${PN}.status"

# verbosity - like log_level - how verbose do you want the app to be (see RFC 5424)
#   0=emerg ... 5=notice ... 7=debug
#verbosity=5

### Localization

# Add other variables needed by your customized arguments here, if you want to default them
#BOARD="bcm2712-rpi-5-b"
