# Use public NTP servers from the pool.ntp.org project.
#server 0.gentoo.pool.ntp.org iburst
#server 1.gentoo.pool.ntp.org iburst
#server 2.gentoo.pool.ntp.org iburst
#server 3.gentoo.pool.ntp.org iburst
server 108.61.73.244 iburst
server 142.147.88.111 iburst
server 162.159.200.123 iburst
server 204.17.205.27  iburst
server 208.69.120.241 iburst
server 209.51.161.238 iburst
server 216.240.36.24 iburst
server 23.131.160.7 iburst
server 44.190.40.123 iburst
server 45.33.53.84 iburst
server 45.84.199.136 iburst
server 5.161.186.39 iburst
server 5.78.62.36 iburst
server 64.113.44.54 iburst
server 72.46.53.234 iburst
server 96.245.170.99 iburst
server 2601:603:b7f:60c1:123:0:face:ff iburst
server 2620:138:5000:0:5054:ff:fe89:6673 iburst
server 2620:83:8000:140::c iburst

# Record the rate at which the system clock gains/losses time
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC)
rtcsync

