#!/bin/bash
# mkinitramfs.conf
# joe brendler 20 Oct 2021
#
# configuration parameters for mkinitramfs
# Note: each line must be a valid bash assignment
# (this file will be sourced by mkinitramfs)
#
# Optionally auto-rotate initramfs images (Default = $FALSE)
#ROTATE=$FALSE
#ROTATE=$TRUE

