[x401]
priority = 9999
sync-uri = https://x401.brendler/packages/armv6j-unknown-linux-gnueabihf-rpi1-packages/

[gmki91]
priority = 9999
sync-uri = https://gmki91.brendler/packages/armv6j-unknown-linux-gnueabihf-rpi1-packages/

[x402]
priority = 9999
sync-uri = https://x402.brendler/packages/armv6j-unknown-linux-gnueabihf-rpi1-packages/

[gmki92]
priority = 9999
sync-uri = https://gmki92.brendler/packages/armv6j-unknown-linux-gnueabihf-rpi1-packages/

[raspi13201]
priority = 9999
sync-uri = https://raspi13201.brendler/packages/armv6j-unknown-linux-gnueabihf-rpi1-packages/

