[raspi56401]
priority = 9999
sync-uri = https://raspi56401.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

#[raspi56402]
#priority = 9999
#sync-uri = https://raspi56402.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

[raspi56403]
priority = 9999
sync-uri = https://raspi56403.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

[raspi56404]
priority = 9999
sync-uri = https://raspi56404.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

#[raspi56405]
#priority = 9999
#sync-uri = https://raspi56405.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

[raspi56406]
priority = 9999
sync-uri = https://raspi56406.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

[raspi56407]
priority = 9999
sync-uri = https://raspi56407.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/

[raspiCM56401]
priority = 9999
sync-uri = https://raspiCM56401.brendler/packages/aarch64-unknown-linux-gnu-rpi5-packages/
