# for x in /etc/portage/package.license/* ; do echo ; echo "----[ $x ]------------"; cat $x; done

----[ /etc/portage/package.license/b43-firmware ]------------
sys-firmware/b43-firmware Broadcom

----[ /etc/portage/package.license/bcm2711-kernel-bin ]------------
sys-kernel/bcm2711-kernel-bin freedist

----[ /etc/portage/package.license/bcm2711-kernel-bis-bin ]------------
sys-kernel/bcm2711-kernel-bis-bin freedist

----[ /etc/portage/package.license/bcm4340a1-firmware ]------------
sys-firmware/bcm4340a1-firmware Broadcom

----[ /etc/portage/package.license/bcmrpi3-kernel-bin ]------------
sys-kernel/bcmrpi3-kernel-bin freedist

----[ /etc/portage/package.license/bcmrpi3-kernel-bis-bin ]------------
sys-kernel/bcmrpi3-kernel-bis-bin freedist

----[ /etc/portage/package.license/bluez-firmware ]------------
sys-firmware/bluez-firmware bluez-firmware


----[ /etc/portage/package.license/brcm43430-firmware ]------------
sys-firmware/brcm43430-firmware Broadcom

----[ /etc/portage/package.license/linux-firmware ]------------
sys-kernel/linux-firmware freedist linux-fw-redistributable linux-firmware no-source-code

----[ /etc/portage/package.license/nmap ]------------
net-analyzer/nmap NPSL NPSL-0.94

----[ /etc/portage/package.license/rpi3-64bit-firmware ]------------
sys-boot/rpi3-64bit-firmware Broadcom raspberrypi-videocore-bin
