#!/bin/bash
# jus.conf
# Configuration file for standardized Gentoo update sequence,
# implemented as interactive script with "resume" functionality
# Author: Joe Brendler 23 Jan 2011

# This file is sourced in the update-sequence script.
# Default values are commented below.
# Un-comment and modify the values below according to the
#    layout of your system.

## SCRIPT_DIR is the directory in which you have placed the show-elogs script. 
#   (only needed if it is not in your path. Normally "/usr/local/sbin/" must end with '/' if specified)
#SCRIPT_DIR=""

## STATUS_FILE is the basename of the status file
#   generated and used by this script
#   Note: the script will expect it and output it in ${SCRIPT_DIR}
#STATUS_FILE="/root/bin/jus-status"

# PORTDIR, PKGDIR, DISTDIR must be evaluated in this order if e.g. PKGDIR=${PORTDIR}/packages
eval $( grep ^PORTDIR /etc/portage/make.conf )
eval $( grep ^PORT_LOGDIR /etc/portage/make.conf )

## SYNC_TS is the pathname of the file the timestamp of which will
#   be checked to determine how long it's been since the portage
#   tree was last sync'd
# emerge-webrsync timestamp
#SYNC_TS="${PORTDIR}/metadata/timestamp.x"
# emerge --sync timestamp (default)
#SYNC_TS="${PORTDIR}/metadata/timestamp.chk"

# EIX indicates whether you use app-portage/eix, which will significantly speed up parts of gus
#EIX="yes"

# DISTCC indicates whether you use sys-devel/distcc, which can significantly speed up compiling for gus
#DISTCC="yes"

# PUMP indicates whether you use cpp capable distcc hosts, and you want to pump emerge
#PUMP="no"  ### do not set this -- global use of pump is know to break many packages (todo: remove)

# SYNC_CMD is the command used to sync the portage tree
# SYNC_CMD="WEBRSYNC"       # emerge-webrsync
# SYNC_CMD="SYNC"           # emerge --sync
# SYNC_CMD="EIX_SYNC"       # eix-sync (default)

# MAX_AGE is the maximum time in hours since last sync before this script
#   will automatically choose to emerge --sync
# MAX_AGE=24

# ELOG_DIR is the location of elog files
# ELOG_DIR="${PORT_LOGDIR}/elog/"

# SELINUX_RELABEL
# SELINUX_RELABEL="no"

# PERL_CLEANER
# PERL_CLEANER="no"

# HASKELL_UPDATER
# HASKELL_UPDATER="no"

# REGEN_OVERLAY_METADATA
# REGEN_OVERLAY_METADATA="yes"

# EIX_UPDATE
# EIX_UPDATE="no"

# PYTHON_UPDATER
# PYTHON_UPDATER="yes"

# GOLANG_REBUILD
# GOLANG_REBUILD="yes"

# MODULE_REBUILD
# MODULE_REBUILD="no"

# X11_MODULE_REBUILD
# X11_MODULE_REBUILD="no"

# RKHUNTER propupd
# RKHUNTER="no"

# GLSA_CHECK
# GLSA_CHECK="yes"

# EMAINT_CHECK
# EMAINT_CHECK="yes"
