# domain and search should also get populated in resolv.conf by dhcpcd, but this is benign
dns_domain="brendler"
dns_search="brendler"
# let dnsmasq on router tell client dhcpcd -> resolv.conf
#dns_servers="192.168.62.17 192.168.63.1 192.168.1.1 8.8.8.8"
# see also /etc/resolv.conf.head and/or .tail

config_eth0="dhcp"

dhcpcd_eth0=" -t 60 -j /var/log/dhcpcd-eth0.log"


modules="wpa_supplicant"
config_wlan0="dhcp"
#dhcpcd_wlan0=" -d -t 120 -j /var/log/dhcpcd-wlan0.log"
dhcpcd_wlan0=" -t 60 -j /var/log/dhcpcd-wlan0.log"

wpa_supplicant_wlan0="-Dnl80211,wext -f /var/log/wpa_supplicant.log"
#
## Try to make the system understand that wlan0 provides net, so hostapd can start
#rc_net_br0_need="net.eth0"
rc_net_wlan0_provide="net"
#rc_net_br0_provide="!net"
#
