# domain and search should also get populated in resolv.conf by dhcpcd, but this is benign
dns_domain="brendler"
dns_search="brendler"
# let dnsmasq on router tell client dhcpcd -> resolv.conf
#dns_servers="192.168.62.17 192.168.63.1 192.168.1.1 8.8.8.8"
# see also /etc/resolv.conf.head and/or .tail

#config_eth0="null"
config_eth0="dhcp"
#config_eth0="192.168.62.251/22"

config wlan0="dhcp"

## bridge - for e.g. xen (see gmki92)
#bridge_br0="eth0"
## dhcp not working for br0 ...?
#config_br0="dhcp"
#dhcp_br0="nodns"    # this was for troubleshooting but tells client to ignore dns info from router 
##config_br0="192.168.62.249 netmask 255.255.252.0 brd 192.168.63.255"
##routes_br0="default via 192.168.62.17"
##mac_br0="00:16:3e:5b:07:62"
#bridge_stp_state_br0="0"
#bridge_forward_delay_br0=0
#bridge_hello_time_br0=1000

#dhcp_eth0="nodns"
#dhcpcd_eth0=" -d -4 -t 60 -j /var/log/dhcpcd-eth0.log"
# enabling ipv6 (beginning 20241004)
dhcpcd_eth0=" -t 60 -j /var/log/dhcpcd-eth0.log"

#dhcp_br0="nodns"
#dhcpcd_br0=" -d -4 -t 10 -j /var/log/dhcpcd-br0.log"

config_wlan0="dhcp"
#dhcp_wlan0="nodns"    # this was for troubleshooting but tells client to ignore dns info from router
#dhcpcd_wlan0=" -d -4 -t 10 -j /var/log/dhcpcd-wlan0.log"
# enabling ipv6 (beginning 20241004)
dhcpcd_wlan0=" -t 10 -j /var/log/dhcpcd-wlan0.log"

## nodns -- disable overwrite /etc/resolv.conf (i.e. not calling hook resolv.conf)
## --nohook wpa_supplicant -- Not calling dhcpcd hook script /usr/share/dhcpcd/hooks/10-wpa_supplicant, wast of time.
## --timeout 10 -- wait for 10 seconds for ip address, otherwise fail startup.
## --ipv4only -- just get IPv4 address, no IPv6 request send out.
## Add -d if you wish to see more debug information
##wpa_supplicant_wlan0="-Dnl80211 -f /var/log/wpa_supplicant.log"
#wpa_supplicant_wlan0="-Dwext -f /var/log/wpa_supplicant.log"
wpa_supplicant_wlan0="-Dnl80211,wext -f /var/log/wpa_supplicant.log"
#
## Try to make the system understand that wlan0 provides net, so hostapd can start
#rc_net_br0_need="net.eth0"
rc_net_wlan0_provide="net"
#rc_net_br0_provide="!net"
#

################# ---- old setup ------##################
## /etc/conf.d/net
## Joe Brendler - 26 Dec 2024
#dns_domain="brendler"
#dns_search="brendler"
#dns_servers="192.168.62.17 192.168.63.1 192.168.1.1 8.8.8.8"

## Prefer wpa_supplicant over wireless-tools
#modules="wpa_supplicant"

#config_eth0="dhcp"

#### As simple station, wifi is client
#config_wlan0="dhcp"
## nodns -- disable overwrite /etc/resolv.conf (i.e. not calling hook resolv.conf)
#dhcp_wlan0="nodns"
## --nohook wpa_supplicant -- Not calling dhcpcd hook script /usr/share/dhcpcd/hooks/10-wpa_supplicant, wast of time.
## --timeout 10 -- wait for 10 seconds for ip address, otherwise fail startup.
## --ipv4only -- just get IPv4 address, no IPv6 request send out.
#dhcpcd_wlan0=" -4 -t 10 -j /var/log/dhcpcd-wlan0.log"
## Add -d if you wish to see more debug information
##wpa_supplicant_wlan0="-Dnl80211 -f /var/log/wpa_supplicant.log"
#wpa_supplicant_wlan0="-Dwext -f /var/log/wpa_supplicant.log"
##wpa_supplicant_wlan0="-Dnl80211,wext -f /var/log/wpa_supplicant.log"

## Try to make the system understand that wlan0 provides net, so hostapd can start
#rc_net_wlan0_provide="net"
