verbosity=6
arch=arm64
console=both
#console=display
#console=serial
earlycon=on
consolebaud=1500000
bootlogo=false
overlay_dir=rockchip/overlay
overlay_prefix=rockchip
#overlays=(see below)
overlays=rk3399-dwc3-0-host,rk3399-opp-1800,rk3399-spi1-jedec-nor
dtb_prefix=rockchip
fdtfile=rk3399-rock-4se.dtb
imagefile=Image
initrdfile=uInitrd
rootdev=PARTUUID=5f185faf-01
rootfstype=ext4
extraargs=coherent_pool=2M init=/usr/bin/init selinux=0 net.ifnames=0 debug
#extraargs=init=/sbin/init
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u

# overlays for blank prefix --
# (usb) rk3399-dwc3-0-host rk3399-dwc3-0-otg rk3399-dwc3-0-peripheral rk3399-gpio-ir
# (i2c) rk3399-i2c2-50khz rk3399-i2c2 rk3399-i2c6 rk3399-i2c7-ds3231 rk3399-i2c7
# (overclock, pcie speed) rk3399-opp-1800 rk3399-pcie0-gen2
# (pwm) rk3399-pwm0 rk3399-pwm1
# (spi) rk3399-spi1-jedec-nor rk3399-spi1-spidev rk3399-spi2-jedec-nor rk3399-spi2-sc16is752 rk3399-spi2-spidev
# (uart) rk3399-uart2 rk3399-uart4 rk3399-w1-gpio4-d6
# (camera) rock-4-okdo-5mp-camera  rock-4-rpi-camera-v1_3 rock-4-rpi-camera-v2
# (touchscreen) rock-4-raspi-7inch-touchscreen rock-4se-radxa-display-8hd
