# specify client-side
client

# tun/tap devcie
dev tun0

# protocol, according to server
proto udp

# server address
remote 192.168.62.17 9026

# connection
#comp-lzo
resolv-retry 30
nobind

# persistent device and keys
persist-key
persist-tun

# keys settings \\ for windows users / for linux users
#ca C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\ca.crt
#cert C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\Elrondclient_slim2.crt
#key C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\Elrondclient_slim2.key
ca /etc/openvpn/openvpnkeys_2024/ca.crt
cert /etc/openvpn/openvpnkeys_2024/Elrondclient_slim2.crt
key /etc/openvpn/openvpnkeys_2024/Elrondclient_slim2.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#

# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server

remote-cert-tls server

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher aes-256-cbc
auth SHA512
auth-nocache

# optional tls-auth \\ for windows users / for linux users
#tls-auth C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\ta.key 1
tls-auth /etc/openvpn/openvpnkeys_2024/ta.key 1

# pull dns settings from the server
script-security 2
#up /etc/openvpn/up.sh
#down /etc/openvpn/down.sh

# logging
log /var/log/openvpn.log
# increase verbosity of logging for debugging ...
verb 3
#verb 6
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log 10
