orangepi-5-ap6275p
orangepi-5-disable-led
orangepi-5-lcd1
orangepi-5-lcd2
orangepi-5-plus-disable-leds
orangepi-5-plus-hdmi2-8k
orangepi-5-plus-lcd
orangepi-5-plus-ov13850
orangepi-5-plus-ov13855
orangepi-5-plus-sata2
orangepi-5-pro-cam1
orangepi-5-pro-cam2
orangepi-5-pro-disable-leds
orangepi-5-pro-lcd
orangepi-5-pro-sfc
orangepi-5-sata
rk3588-can0-m0
rk3588-can1-m0
rk3588-can1-m1
rk3588-can2-m1
rk3588-dwc3-host
rk3588-dwc3-peripheral
rk3588-hdmirx
rk3588-i2c0-m1
rk3588-i2c1-m0
rk3588-i2c1-m2
rk3588-i2c1-m4
rk3588-i2c2-m0
rk3588-i2c2-m4
rk3588-i2c3-m0
rk3588-i2c3-m1
rk3588-i2c4-m3
rk3588-i2c5-m3
rk3588-i2c6-m0
rk3588-i2c6-m3
rk3588-i2c6-m4
rk3588-i2c7-m3
rk3588-i2c8-m2
rk3588-i2c8-m4
rk3588-ov13850-c1
rk3588-ov13850-c2
rk3588-ov13850-c3
rk3588-ov13855-c1
rk3588-ov13855-c2
rk3588-ov13855-c3
rk3588-pwm0-m0
rk3588-pwm0-m1
rk3588-pwm0-m2
rk3588-pwm1-m0
rk3588-pwm1-m1
rk3588-pwm1-m2
rk3588-pwm10-m0
rk3588-pwm11-m0
rk3588-pwm11-m1
rk3588-pwm12-m0
rk3588-pwm13-m0
rk3588-pwm13-m2
rk3588-pwm14-m0
rk3588-pwm14-m1
rk3588-pwm14-m2
rk3588-pwm15-m0
rk3588-pwm15-m1
rk3588-pwm15-m2
rk3588-pwm15-m3
rk3588-pwm2-m1
rk3588-pwm3-m0
rk3588-pwm3-m1
rk3588-pwm3-m2
rk3588-pwm3-m3
rk3588-pwm5-m2
rk3588-pwm6-m0
rk3588-pwm6-m2
rk3588-pwm7-m0
rk3588-pwm7-m3
rk3588-pwm8-m0
rk3588-spi0-m1-cs0-spidev
rk3588-spi0-m1-cs1-spidev
rk3588-spi0-m2-cs0-cs1-spidev
rk3588-spi0-m2-cs0-spidev
rk3588-spi0-m2-cs1-spidev
rk3588-spi1-m1-cs0-spidev
rk3588-spi1-m1-cs1-mcp2515-8mhz
rk3588-spi1-m1-cs1-spidev
rk3588-spi4-m0-cs1-spidev
rk3588-spi4-m1-cs0-cs1-spidev
rk3588-spi4-m1-cs0-spidev
rk3588-spi4-m1-cs1-spidev
rk3588-spi4-m2-cs0-spidev
rk3588-uart0-m2
rk3588-uart1-m1
rk3588-uart2-m0
rk3588-uart2-m2
rk3588-uart3-m0
rk3588-uart3-m1
rk3588-uart4-m0
rk3588-uart4-m2
rk3588-uart6-m1-full
rk3588-uart6-m1
rk3588-uart7-m1-full
rk3588-uart7-m1
rk3588-uart7-m2
rk3588-uart8-m0-full
rk3588-uart8-m0
rk3588-uart8-m1
rk3588-w1-gpio3-b3
rk3588-w1-gpio4-b1
rockchip-rk3588-opp-oc-24ghz
rockchip-rk3588-panthor-gpu

