# Intel GPUs (mapping: 
#  Kernel driver (KMS / DRM)......: i915 -------- the only kernel driver for Intel GPUs Gen 3 → 12 [ CONFIG_DRM_I915=y ]
#
#  Mesa driver (3D acceleration)..: iris -------- gen 8-12 (broadwell skylake, alderlake)
#                                   i965 -------- gen 4-7  (ivybridge, haswell, arrandale, sandybridge, broadwell)(fallback for gen 8) 
#                                   i915 -------- gen 3    (ivybridge)
#
#  Xorg driver (if you have X)....: intel ------- this is a wrapper (deprecated)
#                                   modesetting - this is preferred (auto‑selected)
# form below: VIDEO_CARDS="mesa mesa xorg"
VIDEO_CARDS="iris i965 intel"
# AMD GPUs
#VIDEO_CARDS="amdgpu radeonsi"
#NVIDIA GPUs
#VIDEO_CARDS="nouveau"  # open source
#VIDEO_CARDS="nvidia"   # proprietary
# Maintainer Notes:
# (1)  consider migrating to /etc/portage/package.use/13_video_cards with format:
#   */* VIDEO_CARDS: "-* intel iris"
