# joetoo standard global USE flags (desktop)(chroot) (20250716)
# use this (line below) for crossbuild, replace with above (uncommented) if chroot
#USE=" pam -acl \
# use this (line below) for chroot and live system
USE=" \
  ${ARCH} apache2 bash-completion bluetooth caps cgi crypt cxx dbus dvd \
  elogind evdev gd gif git gnutls gpm hardened \
  introspection libnotify logrotate mp3 mpeg mtp mysql odbc ogg pam \
  pdf perl pic pie png policykit ssl svg threads tiff truetype udev unicode \
  upnp urandom usb verify-sig zlib gtk gtk2 kde plasma qt6 wayland X xscreensaver \
  -bindist -debug -networkmanager -nls -samba -systemd -test -webengine \
"
