# joetoo standard global USE flags (headless)(crossbuild) (20250716)
# use this (line below) for chroot and live system
#USE=" \
# use this (line below) for crossbuild, replace with above (uncommented) if chroot
USE=" -pam -acl \
  ${ARCH} bash-completion caps crypt cxx dbus elogind gnutls gpm hardened \
  png ssl svg threads tiff truetype udev unicode usb verify-sig zlib \
  -bluetooth -debug -gnome -gtk -gtk2 -handbook -kde -networkmanager -nls \
  -qt5 -qt6 -X -samba -systemd -test -wayland \
"
