#!/bin/bash
# joe brendler 6 September 2025
#
# Notes:
#  (1) each line below must be a valid bash command; this file will be sourced by using scripts

# INTERACTIVE - setting $TRUE is risky -- the program will destroy all data on chosen device
#INTERACTIVE=$FALSE
INTERACTIVE=$TRUE

# VERBOSE - set $FALSE to silence info/debug output
#VERBOSE=$FALSE
VERBOSE=$TRUE

# verbosity - 1: info 2-3: more info; 4-5: debug
#verbosity=3
verbosity=5

#-----[ cryptsetup luks layout ]------------------
# DEV_HOSTNAME -- used in cryptsetup layout naming
#    candidate can be determined analytically if there is an image file mounted on ${TARGET}
#    override by uncommenting here, or by responding to prompt if running INTERACTIVE
#DEV_HOSTNAME="demobox"
DEV_HOSTNAME="george"

# crypt_keydev -- block device on which key will be found
#    system can scan for a vfat partition on a block device with LABEL="KEY"
#    override here to select a particular device by --
#        name (e.g. /dev/sda1)
#        UUID (e.g. 49C1-7352)
#        other LABEL (e.g. CARD)
#crypt_keydev=/dev/sda1
#crypt_keydev='49C1-7352'
#crypt_keydev='CARD'
crypt_keydev='KEY'

# crypt_passphrase -- you must assign a passphrase
#    system will default to "demopassphrase"
#    override by uncommenting here, or by responding to prompt if running INTERACTIVE
crypt_passphrase="123123123"

#-----[ Do not edit below this line ]--------------------------------
# These values match the name of the config file, and in
# conjunction with BOARD selected on the command line,
# these values determine what sfdisk, blkid, and lsblk
# template files will be used to automate the layout and
# formatting of this device
#
# MEDIUM -- (current options are one of: mmc, usb, nvme)
MEDIUM="nvme"

# LUKS -- boolean
LUKS=$TRUE
