#!/bin/bash
# qemu-tools_bcm2711-rpi-4-b_template.conf --> raspiOS
# Joe Brendler - 14 Feb 2014
# rev 9 November 2024 - sourced by qemu-command and qemu_image_launcher
#                     - qemu_cryptsetup_image_launcher
# rev 31 January 2025 - module /usr/share/eselect/modules/qemu_image_launcher.eselect
#

# name - set the administrative name of the virtual machine
name="raspiOS_raspi4b_template"

# ARCH (arm, arm64)
ARCH=arm64

# EFI (boolean - does this machine employ EFT?)
EFI=$FALSE

# verbosity - used in CMDLINE to pass to initramfs, if used
verbosity=2

# launch_wait (seconds to wait between display config and launch)
#launch_wait=5
launch_wait=5

# DEFAULT_CMD
#DEFAULT_CMD="boot"
DEFAULT_CMD="mount"

# IMAGE_DIR
#IMAGE_DIR=/home/joe/My_bcm2710-rpi-3-b-plus_project/images
IMAGE_DIR=/home/joe/My_bcm2711-rpi-4-b_project/image
#IMAGE_DIR=/home/joe/My_bcm2712-rpi-5-b_project/image

# KERNEL
#KERNEL=kernel8.img-6.11.1
#KERNEL=kernel8-raspiOS.img
KERNEL=kernel8.img-6.12.9

# INITRD
#INITRD=initramfs-rpi4b-6.11.1-202410050915
#INITRD=initramfs-6.12.9-202501131807
INITRD=''

# DTB
#DTB=bcm2710-rpi-3-b-plus.dtb
DTB=bcm2711-rpi-4-b.dtb
#DTB=bcm2712-rpi-5-b.dtb

# TARGET (image file)
#TARGET=raspi36402-6.6.13.img
#TARGET=raspi4640z_mini-luks-initramfs.img
#TARGET=raspi5640x_gpt.img
TARGET=raspiOS_raspi4b.img
#TARGET=raspi4640y.img
#TARGET=raspi464q1.img

# KEYDEV -device used to unlock luks encrypted block devices
KEYDEV=keydev.img
#KEYDEV=''

# root_vg (if using lvm)
root_vg=vg_template

# ROOT (root device - like on kernel cmdline)
#ROOT=/dev/mapper/${root_vg}-root
#ROOT=/dev/mmcblk0p2 # raspi3
ROOT=/dev/mmcblk1p2
#ROOT='PARTUUID=992847aa-096f-44f6-80b1-89dc700613b2'
#ROOT='LABEL=rootfs'
#ROOT=/dev/nbd0p2

# MACHINE
#MACHINE=raspi3b
MACHINE=raspi4b

# CPU
#CPU=cortex-a53
CPU=cortex-a72
#CPU=cortex-a76

# MEM
#MEM=1G
MEM=2G

# SMP - smp (nproc)
SMP=4

# MAC
MAC="D8:3A:DD:90:7B:02"

# KEYBOARD (pass usb info from lsusb // lsusb | grep -i logi )
## Bus 001 Device 031: ID 046d:c534 Logitech, Inc. Nano Receiver
## Bus 001 Device 027: ID 046d:c505 Logitech, Inc. Cordless Mouse+Keyboard Receiver
## Bus 001 Device 030: ID 045e:0750 Microsoft Corp. Wired Keyboard 600
#KEYBOARD="usb-host,hostbus=1,hostaddr=27"
#KEYBOARD="usb-host,hostbus=1,hostaddr=21"
#KEYBOARD="usb-host,hostbus=1,hostaddr=4"
KEYBOARD="usb-host,hostbus=1,hostaddr=14"
KEYBOARD_ID="046d:c534"

# NAT network config ( to do: bridged )
NETWORK="usb-net,netdev=net0 -netdev user,id=net0"

BASIC_CMDLINE="rw earlyprintk loglevel=8   console=ttyAMA0,115200   console=tty1   coherent_pool=1M 8250.nr_uarts=0   snd_bcm2835.enable_headphones=0   snd_bcm2835.enable_headphones=1   snd_bcm2835.enable_hdmi=1   bcm2708_fb.fbwidth=720   bcm2708_fb.fbheight=480   bcm2708_fb.fbdepth=16   bcm2708_fb.fbswap=1   vc_mem.mem_base=0x3f000000   vc_mem.mem_size=0x3f600000   dwc_otg.lpm_enable=0   root=${ROOT}   rootfstype=ext4   rootdelay=1   elevator=deadline   fsck.repair=yes   verbosity=${verbosity}   net.ifnames=0"

CMDLINE_EXTRA_OPTS=""
CMDLINE="${BASIC_CMDLINE}"

#CMDLINE="${BASIC_CMDLINE} ${CMDLINE_EXTRA_OPTS}"
