# created by eselect-repo

#[guru]
# GURU: repository of new packages maintained collaboratively by users
#location = /var/db/repos/guru
#sync-type = git
#sync-uri = https://gitweb.gentoo.org/repo/proj/guru.git

#[crossdev]
#location = /var/db/repos/crossdev

[joetoo]
location = /var/db/repos/joetoo
sync-type = git
sync-uri = https://github.com/JosephBrendler/joetoo.git

