# created by eselect-repo

#[local]
# used if creating local profile such as hardened-plasma
#location = /var/db/repos/local

#[guru]
# GURU: repository of new packages maintained collaboratively by users
#location = /var/db/repos/guru
#sync-type = git
#sync-uri = https://gitweb.gentoo.org/repo/proj/guru.git

#[crossdev]
#location = /var/db/repos/crossdev
#priority = 10
#masters = gentoo
#auto-sync = no

[joetoo]
location = /var/db/repos/joetoo
sync-type = git
sync-uri = https://github.com/JosephBrendler/joetoo.git

