# standard wgetpaste config for joetoo
# don't forget to add our gists authorization token if using gists
# 
# Always pass pastes through app-text/ansifilter
NOANSI=1

# Give raw links which can immediately be used for patches, etc
RAW=1

# Optionally default to the gentoo pages service
DEFAULT_SERVICE=pgz

# Optionally default to gists
#DEFAULT_SERVICE=gists

# Default gists to secret
PUBLIC_gists='false'

# Provide github gist authorization token
HEADER_gists="Authorization: token XXXX"
