#!/bin/bash
# cloudsync.conf
# Configuration file for standardized Gentoo cloudsync,
# Author: Joe Brendler 1 June 2014

# This file is sourced in the cloudsync script, so each non-commented
#    line must be a valid script command (variable assignment)
# Default values are commented below. Un-comment and modify the values
#    below according to the layout of your system.

# The script must default to "/" so do NOT comment this out or modify it
MyPackagesROOT="/"

# To configure for a binary package server cross compiling for raspberry pi,
#   uncomment the "/usr/armv6j..." line below (used only in package folder
#   prep and cleanup).  On an actual or virtual raspberry pi, leave it
#   commented out
MyPackagesROOT="/usr/armv6j-hardfloat-linux-gnueabi/"

#   Note that remote "folders" are the served rsync folder names, whereas
#     the local folder names are actual folder paths
# --- do not include leading or trailing "/" in folder lists ---------

# for content servers -------------------------
# change to yes if you want to sync content at all
CONTENT="yes"
#MyContentROOT="/srv/public"
# list any hosts with which you need to sync content (default none)
content_serverlist="thuvia persephone raspberry03"
#content_folderlist="Documents Joe_Laptop Music MyArduinoProjects My_Audio_Projects Pictures Software Video"
#content_folderlist="Music"

# for script-sync (all nodes) ---------------------------------
# change to yes if you want to sync scripts at all
SCRIPTS="yes"
# list hosts with which you want to sync scripts (or null to not pull or push)
pull_scripts_serverlist="thuvia persephone raspberry03"
push_scripts_serverlist="thuvia persephone raspberry03"
#local_scripts_folder="/usr/local/sbin"
#remote_scripts_folder="usr-local-sbin"

# for binary package servers (default: none) ------------------
# change to yes if you want to sync packages at all
PACKAGES="yes"
# list hosts with which you want to sync packages (or null to not pull or push)
pull_packages_serverlist="raspberry03"
push_packages_serverlist="thuvia"
#local_packages_folder=${MyPackagesROOT}"usr/portage/packages"
#remote_packages_folder="armv6j-hardfloat-linux-gnueabi-packages"

# show progress (implies verbose as well, overrides quiet if both are selected)
#PROGRESS="no"
PROGRESS="yes"

# quiet (default) or verbose (overrides quiet if both are selected)
#QUIET="yes"
##VERBOSE="no"
QUIET="no"
VERBOSE="yes"

# exclude sync of filename pattern(s) (default none)
EXCLUDE=""

# force deletion from reciever (and pruning of empty dirs)
DELETE="no"

# specify the purge layout (files expected in the scripts directory)
PURGELIST="${local_scripts_folder}purgelist"
PURGE_COMMAND="${local_scripts_folder}purge_command"
