# Simple make.conf for 64-bit Raspberry Pi 3B plus

# NB most settings now taken from the default/linux/arm64/17.0/desktop/genpi64
# profile
# See /usr/local/portage/genpi64/profiles/targets/genpi64/<...>
# You can override as desired in this file (/etc/portage/make.conf)
# (and via the other /etc/portage/<...> subdirectory entries)

#COMMON_FLAGS="-march=armv8-a+crc -mtune=cortex-a53 -Os"
COMMON_FLAGS="-O2 -pipe  -mcpu=cortex-a76.cortex-a55+crc+crypto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"
CBUILD=x86_64-pc-linux-gnu
ARCH="arm64"
# use this for cross-building
ROOT=/usr/${CHOST}/
# use this for chroot (or carefully use alias emerge-chroot to specify ROOT, CBUILD, CHOST)
#ROOT=/

EMERGE_DEFAULT_OPTS="--jobs=1 --load-average=1"

# 3 remote host with 4 cores + 0 remote hosts with 2 cores = 12 cores remote
# 1 local host with 4 cores = 4 cores local (M=4)
# total number of cores is 16, so N = 2*16+1=33 ; set MAKEOPTS="-jN -lM"
MAKEOPTS="-j33 -l4"
#MAKEOPTS="-j5 -l4"
#EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"
# caution! many parallel threads and / or emerge jobs may cause your
# RPi3/4 to run out of memory during large builds, or genup runs

ACCEPT_KEYWORDS="arm64"

ACCEPT_LICENSE="* -@EULA"

FEATURES="sandbox parallel-fetch -collision-protect -pid-sandbox"
FEATURES=${FEATURES}" buildpkg noinfo nodoc"
#FEATURES=${FEATURES}" getbinpkg"
#FEATURES=${FEATURES}" noman"
FEATURES="-distcc "${FEATURES}
#FEATURES="distcc-pump "${FEATURES}
#FEATURES="ccache "${FEATURES}

USER_TIME_QUOTA=20.8

# some scripts looks for PORTDIR in make.conf explicitly
#PORTDIR="${ROOT}var/db/repos/gentoo"
PKGDIR=${ROOT}var/cache/binpkgs/
PORTAGE_TMPDIR=${ROOT}tmp/
DISTDIR="${ROOT}var/cache/distfiles"

PORTAGE_LOGDIR="${ROOT}var/log/portage"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LANG="en_US.UTF8"
LINGUAS="en_US.UTF8"
LC_COLLATE="C"
LC_CTYPE=C
LC_MESSAGES=C

# per https://wiki.gentoo.org/wiki/Raspberry_Pi_VC4
#VIDEO_CARDS="fbdev vc4"
VIDEO_CARDS="fbdev"
INPUT_DEVICES="evdev synaptics"

# global USE flag overrides
USE="apache2 bash-completion bzip2 cgi crypt cxx dbus gif git gnutls gpm \
  hardened introspection logrotate modules mp3 mp4 mpeg mysql odbc pdf perl \
  php png ssl svg threads tiff udev unicode urandom usb verify-sig zlib \
  -acl -bindist -isdnlog -libav -mudflap -nocxx \
  -pppd -systemd -debug -test -handbook -nls \
  -X -xorg -gtk -kde -vdpau -networkmanager \
  -qt3 -qt3support -qt4 \
  -gnome -gtk2 -qt4 -qt5 -test -xfce \
  -cairo -egl -gles1 -gles2 -opengl -samba \
  -wxwidgets -x264 -xcb -xv -xvid \
"

INSTALL_MASK="/usr/share/dev-perl/DBD-mysqllocale \
  -/usr/share/locale/en \
  -/usr/share/locale/en_US \
  -/usr/share/locale/kf5_all_languages \
  -/usr/share/locale/locale.alias"

# otherwise apache2 uninstalls my symling /var/www --> /srv/www
UNINSTALL_IGNORE="/lib/modules/* \
  /var/www"

#PORTAGE_BINHOST="https://isshoni.org/pi64pie"

GENTOO_MIRRORS="http://gentoo.osuosl.org/
ftp://ftpp.gtlib.gatech.edu/pub/gentoo
http://open-systems.ufl.edu/mirrors/gentoo
ftp://mirrors.rit.edu/gentoo/
http://mirrors.rit.edu/gentoo/"
