#!/bin/bash
# /etc/insert_into_file/insert_into_file.conf

# verbosity
verbosity=3

# target_folder......: path to folder containing target(s)"
target_folder="/home/joe/myUtilities/sys-kernel/kernelupdate"

# target_file_list...: name of target file(s). e.g. *.conf"
target_file_list="*.conf"

# target_line_text...: text of line before/after which to insert"
#target_line_text="# verbosity - used in CMDLINE to pass to initramfs, if used"
target_line_text="# launch_wait (seconds to wait betwee display config and launch)"

# insert_file........: pathname of file with content to insert"
insert_file="/home/joe/insert_blank"
#insert_file="/home/joe/insert"

# before_after.......: "before" or "after" (default="after")
before_after="before"
#before_after="after"

# user...............: target file owner. e.g. "joe"
user="joe"

# group..............: target file group. e.g. "joe"
group="joe"
