# cryptab
#
# Encrypted volume configuration file for initramfs init script using encrypted 
#    logical volumes (cryptsetup and lvm2)
#
# Joe Brendler
# 9 Jan 2010
# rev 21 Jan 2014 - modification for preferred use of UUID as device identifier
# rev 09 Nov 2016 - to do list:
#   1 - accept a *list* of key containing pass-devices (list of UUIDs)
#   2 - possibly replace cryptab with code that scans for "LUKS" partitions,
#       tries available keys, or asks for password to unlock them
#   3 - use lddtree (python pkg) to simplify loading dependencies
#   4 - default init.conf to no splash
#   5 - output initramfs to a format that grub2 will recognize, so I can use grub-mkconfig
#   6 - integrate "makeinitramfs" and output directly to /boot (after checking for it)
#
# Notes:
# (1) Specification must either be a device node path in the format /dev/<name> , or
# (2)   a UUID specification in the format UUID=xxxx-xxxx-xxxx... .
# (3) If the first character of the line is "#", the line will be ignored as a comment
# (4) In any case, text must begin in the first column of the line (NO leading spaces)
# (5) Blank (or whitespace) lines are not permitted - will cause error
#
#<device>       <name>
#/dev/sda2: 
# TYPE="crypto_LUKS" PARTUUID="7c807c80-02"
UUID=13607ea5-3474-4699-9b16-5ca7db211a89 eda2
#/dev/sdc1:
# TYPE="crypto_LUKS" PARTUUID="7cc47cc4-01"
UUID=94fcb725-0a20-47f9-86ae-672c6b63e7f3 edc1
#/dev/sdc2:
# TYPE="crypto_LUKS" PARTUUID="7cc47cc4-02"
UUID=eb90c5ee-f921-408a-a992-3f963d4252e0 edc2
#/dev/sdd1:
# TYPE="crypto_LUKS" PARTUUID="00002982-01"
###UUID=fd228755-7bdd-412e-9a75-9f99ca209288 edd1
#/dev/sde1:
# TYPE="crypto_LUKS" PARTUUID="0006733d-01"
UUID=60675de7-550f-4805-b16f-16bdf5152975 ede1
#/dev/sda1:
# TYPE="crypto_LUKS" PARTUUID="99cd1d25-01" 
UUID=b23cdbe8-b502-41cb-8d30-ee066023a2d3 eda1
