# init.conf
# configuration file for initramfs init script
# Joe Brendler

# change defaults to tailor for your environment
#   all configurations must be legitimate variable assignment statements
#   because they are assigned in the init script by simply sourcing this file

init_passdevice_list=" \
KEY \
CARD \
5a01f645-afc8-43d2-8942-1ede622fb153 \
1E6B-BAAA \
E902-A074 \
407A-3072 \
13a02901-88cc-464f-8ea4-17d612155409 \
0A6C-5A72 \
ADC6-EA85 \
9BE8-C3EC \
EFC5-C4A3 \
FC75-2C54 \
E81C-D549"

# The init_passdevice's mount point and filesystem must also be specified here 
init_passdevice_mount_point="/mnt/thumb"
init_passdevice_fs="vfat"
#init_passdevice_fs="ext4"

# Enable verbose output - e.g. for debugging
VERBOSE=$TRUE
verbosity=2

# if an initpassdevice is used, specify the full quoted pathname of the file containing
#   nothing but a single line with the hex key
# Note: if you already have a key with a passphrase you can use hashalot to generate
#   the corresponding key file with the command:
#    hashalot -s "$salt" -x "<hash>"
#   where $salt is the initialization vector avaliable using the command:
#    cryptsetup luksDump <device>
#   Default is null, as above.
#init_keyfile=
init_keyfile="/crypt/dat"

# Starting with version 4.0, the use of mdev to create the required device
# nodes is no longer optional.  However, here you can still specify the time
# in minutes you want init to wait for mdev to identify your init_passdevice
# before giving up and prompting you for a passphrase.
# (this can be any integer greater than or equal to zero)
init_mdev_wait=1

# If you want more time to read the information provided by init during
#   bootup, change this.  This can be helpful in troubleshooting your
#   initial configuration.  This is a multiplyer for the number of seconds 
#   used for the "sleep" commands in the init script; thus specifying
#   init_wait=1 is equivalent to accepting the default wait times, and using
#   init_wait=2 will double the wait time at each programmed pause.
init_wait=1

# Identify the filesystem(s) used by your boot device(s).
# You must identify the root (/) fs, and the /usr fs.
# Note that beginning 1 Nov 2013, with the publication of Notice 
#   "2013-09-27-initramfs-required", Gentoo users were advised that they should
#   ensure that the system's /usr directory would be available at boot time, and that
#   when /usr resides on a separate partition or device, the user must use an
#   initramfs to ensure that /usr would be mounted and available early in booting.
init_root_fs="ext4"
init_usr_fs="ext4"

# set this to "yes" to prevent broken initramfs from dropping to a shell (security vulnerability)
$init_lock_down="no"
