#!/bin/bash
# 99-ula-ndp-fix.start
# Bypasses a persistent NDP failure (possible kernel bug) for Elrond's ULA

TARGET_IP6="fd62:6262:6262::17"
TARGET_IP4="192.168.62.17"
TARGET_MAC="92:50:42:51:f1:c1"
#INTERFACES="eth0"
#INTERFACES="br0 wlan0"
INTERFACES="eth0 wlan0"

for iface in ${INTERFACES}; do
# Delete any existing (broken) entry and add the static PERMANENT entry
    ip -6 neigh del ${TARGET_IP6} dev ${iface} 2>/dev/null
    ip -6 neigh add ${TARGET_IP6} lladdr ${TARGET_MAC} dev ${iface} nud permanent
    ip -4 neigh del ${TARGET_IP4} dev ${iface} 2>/dev/null
    ip -4 neigh add ${TARGET_IP4} lladdr ${TARGET_MAC} dev ${iface} nud permanent
done
