#!/bin/sh
# /etc/openvpn/openvpnkeys_2024/openvpn-ddns-hook-ipv4.up
# dual-stack DDNS integration for joetoo architecture

PN=${0##*/}

# initialze pseudo-boolean reference
# (because this script does not source script_header_joetoo)
TRUE=0; FALSE=""; NEED_UPDATE="$FALSE"

#-----[ user configured variables ]---------------------------------------------------

# source /etc/conf.d/ddns if it exists; exit if missing
_conf="/etc/conf.d/ddns"
if [ -f "$_conf" ]; then
    . "$_conf"
else
    logger -p "user.err" -t "${PN}" "Configuration file $_conf missing. Exiting."
    exit 1
fi

# map the sourced config variables to internal script variables if names differ

# BUILD: package build variable generated by the ebuild producing this file
BUILD="${BUILD:-0.0.0}"
# logging tag
TAG="${PN}-${BUILD}"

# joetoo_domain: identify the local domain (currently for joetoo this is "brendler")
JOETOO_DOMAIN="brendler"

# now sourced from /etc/conf.d/ddns --
LOG_FACILITY="${LOG_FACILITY:-local5}"

# JOETOO_OPENVPNKEYS_DIR - location of client openVPN configs, keys, and hook scripts
_odh_openvpn_dir="${JOETOO_OPENVPNKEYS_DIR:-"/etc/openvpn/openvpnkeys_2024/"}"

# initialize (odh_-localized) variables for exit status and data
odh_status=0
_odh_dev="tun0"
_odh_type="A"
_odh_source="${PN}-${BUILD}"

# must have common_name to form fqdn but dont absolutely need ip address for deletion
if [ -z "$1" ]; then
    logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(error) - invalid common_name \$1: [$1]"
    exit 1
fi
common_name="$1"
ifconfig_pool_remote_ip="$2"

#-----[ functions ]-----------------------------------------------------------

timestamp() { printf '%s\n' "$(date '+%Y-%m-%d_%H:%M:%S')" ; }

#-----[ derived variables ]-----------------------------------------------------------

_odh_ts=$(timestamp)

# convert common name $1 of the form common_name=Elrondclient_slim2 into
#   fqdn of the form slim2.brendler
case "$common_name" in
    Elrondclient_*)
       # strip prefix from common_name and append domain
       _odh_fqdn="${common_name##Elrondclient_}.${JOETOO_DOMAIN}" ;;
    * )
       logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(error) - invalid common_name: [$common_name]"
       exit 1 ;;
esac

#-----[ main script ]---------------------------------------------------------

# Log the Initial State
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "(debug) - invoked"

msg="(debug) confirming i am who i think i am: who am i|id -u: [$(whoami)|$(id -u)]"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

# initialize (odh_-localized) variables for exit status and data
odh_status=0

# ddns registration hook - only attempt if the ddns-update client script exists
if [ -x /usr/sbin/ddns-update-server ]; then
	# (dont) background subshell to de-register tunnel addresses asynchronously,
  # (it isnt needed to avoid blocking openvpn thread; keep .down updates in
  #  the foreground to ensure process lifecycle - prevent orphaned process,
  #  accurately catch error and exit status, and help prevent concurrent write operations
#	(
		if [ -n "${ifconfig_pool_remote_ip}" ]; then
      # for del on server-side, dont use client script; use server script
      # ADDR="$1"; FQDN="$2"; INTERFACE="$3"; TIMESTAMP="$4"; EVENT="$5"; TYPE="$6"; SOURCE="${7:-TBD}"
      #   but del event needs only FQDN and INTERFACE
			/usr/sbin/ddns-update-server "${ifconfig_pool_remote_ip}" "$_odh_fqdn" "${_odh_dev}" "$_odh_ts" "del" "$_odh_type" "${_odh_source}"
		fi
#	) &
  msg="(info) submitted: ddns-update-server ${ifconfig_pool_remote_ip} $_odh_fqdn ${_odh_dev} $_odh_ts del $_odh_type ${_odh_source}"

  logger -p "${LOG_FACILITY}.info" -t "${TAG}" "$msg"
else
  logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(err) - /usr/sbin/ddns-update-server not found/executable"
fi

# Clean up localized variables
unset -v _odh_source _odh_fqdn _odh_dev _odh_ts _odh_type

exit ${odh_status}
