#!/bin/sh
# /etc/openvpn/openvpn-ddns-hook.down
# openvpn server-side dual-stack DDNS integration for joetoo architecture
# (ebuild installs iaw USE server and disconnect_hook)
#
# Note: this script triggers ddns-update to remove disconnected-client info from
#    ddns hosts files (e.g. /etc/hosts.d/14_ddns_ipv4 and /etc/hosts.d/16_ddns_ipv6)
#
# Note: this script does NOT remove info from /etc/hosts.d/20_openVPN_clients
#   (openvpn_dns_updater.sh reads openvpn-status.log and just does not add
#   what isn't there anymore)
# - but it does *trigger* openvpn_dns_updater.sh to make that happen immediately,
#   rather than waiting for the next cron cycle to do so
#   (note that this job is backgrounded so the script can finish and this taks does not
#    become a blocker to its own completion)

PN=${0##*/}

# initialze pseudo-boolean reference
# (because this script does not source script_header_joetoo)
TRUE=0; FALSE=""; NEED_UPDATE="$FALSE"

#-----[ user configured variables ]---------------------------------------------------

# source /etc/conf.d/ddns if it exists; exit if missing
_conf="/etc/conf.d/ddns"
if [ -f "$_conf" ]; then
    . "$_conf"
else
    logger -p "user.err" -t "${PN}" "Configuration file $_conf missing. Exiting."
    exit 1
fi

# map the sourced config variables to internal script variables if names differ

# BUILD: package build variable generated by the ebuild producing this file
BUILD="${BUILD:-0.0.0}"
# logging tag
TAG="${PN}-${BUILD}"

# now sourced from /etc/conf.d/ddns --
LOG_FACILITY="${LOG_FACILITY:-local5}"

# ddns-update (ssh update-submission) script logic (client identity)
# DDNS_USER - local user who owns the ssh keys for ddns
#   note: this user should also be admin/wheel group and explicitly authorized sudo actions on
#   the ddns server via its /etc/sudoers.d/99-ddns-update-server file
DDNS_USER="${DDNS_USER:-joe}"

# IPV4_HOSTS_FILE: hosts file, e.g. --
#   192.168.62.137  gmki91.brendler      # eth0       2026-04-27_02:11:12
IPV4_HOSTS_FILE="/etc/hosts.d/14_ddns_ipv4"

# IPV6_HOSTS_FILE: hosts file, e.g. --
#   fd62:6262:6262:0:88ec:ce98:33f8:9d68   gmki91.brendler      # eth0       2026-04-27_13:30:59
IPV6_HOSTS_FILE="/etc/hosts.d/16_ddns_ipv6"

# OPENVPN_STATUS_LOG: where we scrape client info from server's log
OPENVPN_STATUS_LOG="/var/log/openvpn-status.log"

# OPENVPN_SERVER_CONFIG_DIR - location of openVPN server.conf file (and disconnect hook script)
OPENVPN_SERVER_CONFIG_DIR="${OPENVPN_SERVER_CONFIG_DIR:-"/etc/openvpn/"}"

# initialize (odh_-localized) variables for exit status and data
odh_status=0
# pid of openvpn server process
_odh_openvpn_pid=$(pgrep -o openvpn)

# used to poll openvpn-status.log
_odh_loop_count=0
_odh_loop_timeout=10000   # milliseconds after which to time out waiting for openvpn-status.log
_odh_loop_interval=100    # milliseconds in period of poll interval
# _odh_CONFIRMED is a pseudo-boolean only ever assigned =$TRUE or =$FALSE where TRUE=0 and FALSE='' are global (above)
_odh_CONFIRMED=$FALSE

#-----[ functions ]-----------------------------------------------------------

# include functions needed because joetoo_script_header is not loaded by this script
milli_sleep () { _ms_in="${1:-100}"; awk -v ms="$_ms_in" 'BEGIN { system("sleep " ms / 1000) }' ; }

check_status_log_perms() {
    #if needed, possible reasons include -
    # - user is not in openvpn group (dont fix; just warn)
    # - file does not exist (dont fix; just warn)
    # - extant file group ownership (e.g. root) prohibits openvpn group access (reassign if needed)
    # - extant file group permissions (e.g. 0600) restrict group access (reassign if needed)
    _fsl_status_file="$OPENVPN_STATUS_LOG"
    _fsl_cmd=""

    # check current user membership in openvpn group; warn but do not fix if wrong
    if ! id -nG | grep -qw "openvpn"; then
        logger -p "${LOG_FACILITY}.warn" -t "${TAG}" "(warn) user [$(id -un)] is not in group openvpn"
        return 0   # not an error if openvpn not installed (or if user is root)
    fi

    # only try to fix if the file exists
    if [ ! -f "$_fsl_status_file" ]; then
        logger -p "${LOG_FACILITY}.warn" -t "${TAG}" "(warn) status log: [$OPENVPN_STATUS_LOG] not found"
        return 0   # not an error if openvpn not installed
    fi

    # if current user (DDNS_USER - joe) can already read it, nothing to do
    [ -r "$_fsl_status_file" ] && return 0

    # fix group and mode via sudo (root) - use printf for format for a single sudo command (%q is safe quoting)
    _fsl_cmd=$(printf "/bin/chgrp openvpn %q && /bin/chmod 640 %q" "$_fsl_status_file" "$_fsl_status_file")
    if /usr/bin/sudo sh -c "$_fsl_cmd" ; then
        logger -p "${LOG_FACILITY}.info" -t "${TAG}" "(info) successfully corrected status log permissions"
        unset -v _fsl_status_file _fsl_cmd
        return 0
    else
        logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(err) failed to correct status log permissions"
        unset -v _fsl_status_file _fsl_cmd
        return 1
    fi

}

#-----[ main script ]---------------------------------------------------------

# Log the Initial State
msg="(debug) - invoked - Capturing openVPN server environent data for diagnotics"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

# DIAGNOSTIC: capture openVPN environment
msg="(diagnostics) ------------------------------------------------------------"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

msg=$( env | grep -E 'ifconfig|ip|remote|local|dev' | sort)
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

msg=$( env | grep -E 'CN|name|pool' | sort)
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

msg="(debug)(down) ifconfig_pool_remote_ip: [$ifconfig_pool_remote_ip] should be populated by openvpn"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"
msg="(debug)(down) ifconfig_pool_remote_ip6: [$ifconfig_pool_remote_ip6] should be populated by openvpn"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"
msg="(debug)(down) common_name: [$common_name] should be populated by openvpn"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

msg="(diagnostics) ------------------------------------------------------------"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

msg="(debug) confirming i am who i think i am: who am i|id -u: [$(whoami)|$(id -u)]"
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "${msg}"

# note: openvpn runs as user: nobody so this script needs sudo to execute its calls
#   and thus also requires sudoers rule deployed by ebuild
#   also, sudo resets environment variables, so these have to be passed explicitly

# ddns de-registration hook - only attempt each if the script exists (ebuild installed it)
if [ -x "${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv4.down" ]; then
    msg="(info) calling: /usr/bin/sudo ${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv4.down"
    msg+=" ${common_name} ${ifconfig_pool_remote_ip}"
    logger -p "${LOG_FACILITY}.info" -t "${TAG}" "$msg"
    /usr/bin/sudo "${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv4.down" \
        "${common_name}" "${ifconfig_pool_remote_ip}"
fi
if [ -x "${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv6.down" ]; then
    msg="(info) calling: /usr/bin/sudo ${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv6.down"
    msg+=" ${common_name} ${ifconfig_pool_remote_ip6}"
    logger -p "${LOG_FACILITY}.info" -t "${TAG}" "$msg"
    /usr/bin/sudo "${OPENVPN_SERVER_CONFIG_DIR%/}/openvpn-ddns-hook-ipv6.down" \
        "${common_name}" "${ifconfig_pool_remote_ip6}"
fi

# verify or fix ddns_user's permissions on status file
check_status_log_perms

# this must be run in the background - see '  ( ... ) & '   --
# -  it cannot work with this script running as a child of openvpn becuase it becomes
#   a blocker to its own completion (status log wont get updated until the client-disconnectaction
#   completes, and it cant complete untill this script that it calls completes, and this script
#   cant complete until it can call for re-reading of the log that wont get updated until after it completes
#   (i.e. the loop is guaranteed to time out and NEVER meet CONFIRMED conditions)
# - maybe this will be different if it runs under an openvpn management interface monitor?

# start subshell to be backgrounded
(
    # poll the openvpn-status.log file to confirm it no longer contains info on client to be deleted
    #   then call openvpn_dns_updater.sh to re-write the hosts file without it
    if [ -n "$common_name" ] && [ -f "$OPENVPN_STATUS_LOG" ]; then
        logger -p "${LOG_FACILITY}.info" -t "${TAG}" "(info) polling OPENVPN_STATUS_LOG"
        while [ "$_odh_loop_count" -lt "$_odh_loop_timeout" ]; do
            # explicitly check for a clean grep exit status (0 for found, 1 for not found, 2 or other means some error)
            # skip the destructive execution phase if the polling sequence times out or fails
            /bin/grep -q -F "$common_name" "$OPENVPN_STATUS_LOG"; _odh_grep_status=$?
            # status 0 means still found, so continue looking
            # status 1 means clean "not found", no error, so break out of polling loop and drive on
            if [ "$_odh_grep_status" -eq 1 ]; then _odh_CONFIRMED=$TRUE; break; fi
            # status > 1 means some kind of error with grep - log error and exit
            if [ "$_odh_grep_status" -gt 1 ]; then
                logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(err) grep failed with status [$_odh_grep_status]"
                break
            fi
            _odh_loop_count=$((_odh_loop_count + _odh_loop_interval ))
            milli_sleep "$_odh_loop_interval"
        done

        if [ $_odh_CONFIRMED ]; then
            logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "(debug) confirmed absence of ${common_name} in status log"
            logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "(debug) polling duration - _odh_loop_count: [$_odh_loop_count] milliseconds"
            # trigger openvpn_dns_updater.sh (to re-read status log no longer containing info for
            # this client - thus "deleting" it from the associated /etc/hosts.d/ file
            logger -p "${LOG_FACILITY}.info" -t "${TAG}" "(info) calling: /usr/bin/sudo /usr/sbin/openvpn_dns_updater.sh"
            /usr/bin/sudo /usr/sbin/openvpn_dns_updater.sh
        else
            logger -p "${LOG_FACILITY}.warn" -t "${TAG}" "(warn) timeout waiting for openvpn to purge ${common_name} from status log"
        fi
    fi
) &    # background the subshell and continue
_odh_bg_pid=$!

msg="(notice) status log polling and call to openvpn_dns_updater.sh are backgrounded; pid [$_odh_bg_pid]"
logger -p "${LOG_FACILITY}.notice" -t "${TAG}" "$msg"


logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "Exiting with status [$odh_status]"

unset -v _conf _odh_openvpn_pid _odh_loop_count _odh_loop_timeout _odh_loop_interval _odh_CONFIRMED _odh_grep_status

exit ${odh_status}
