#!/bin/bash
# config file for xdotool_open_windows
# Note: this file will be sourced by the script, so it must contain legit
# bash variable assignments. The main purpose is to populate the list of 
# ssh sessions to be opened by the script.  If an entry begins with the
# character "x" it will be ignored (no terminal window will be opened and
# no ssh session will be started for that entry).  Otherwise, the script will
# start two terminal windows on every desktop, and open an ssh session in each.
# Therefor, the list below should have an even number of entries.  I have set
# the default in a format of two per line, to make it easy to plan the
# layout.
#

### to-do + enable up to three windows per desktop (how many on the line below)
###       + use remina to open vnc/ssh if line has r_<name>


# Custom window size and location
width="42%"
height="85%"
X1="1%"
Y1="5%"
X2="47%"

user=joe

# custom files
logFile="/home/${user}/xdotool_open_windows.log"

#terminal_program=/usr/bin/konsole
terminal_program=/usr/bin/lxterminal
#terminal_program=/usr/bin/uxterm

# customized timing and detaild output (increase for debugging)
#sleepWait=0.5    # default - set in .conf
sleepWait=0.15    # default - set in .conf
#longWait=2       # default - set in .conf
longWait=0.6       # default - set in .conf
VERBOSE=$TRUE
#VERBOSE=$FALSE
verbosity=3

#ssh_session_list=( \
#  x_blank x_blank \
#  x_blank x_blank \
#  )

ssh_session_list=( \
  x_me x_me \
  Elrond Elrond \
  nuthuvia tahawus \
  katahdin nuoromis \
  g3nuc01 g5nuc01 \
  slim2 slim \
  gmki92 gmki92 \
  nueuler nugauss \
  x_blank x_blank \
  )
