[gmki91]
priority = 9999
sync-uri = https://gmki91.brendler/packages/aarch64-unknown-linux-gnu-alta-packages

[lca6401]
priority = 9999
sync-uri = https://lca6401.brendler/packages/aarch64-unknown-linux-gnu-alta-packages

