[gmki91]
priority = 1
sync-uri = https://gmki91.brendler/packages/aarch64-unknown-linux-gnu-solitude-packages/

[lcs6401]
priority = 2
sync-uri = https://lcs6401.brendler/packages/aarch64-unknown-linux-gnu-solitude-packages/

