#[gmki91]
#priority = 9999
#sync-uri = https://gmki91.brendler/packages/x86_64-pc-linux-gnu-alderlake-packages

#[gmki92]
#priority = 9999
#sync-uri = https://gmki92.brendler/packages/x86_64-pc-linux-gnu-alderlake-packages

#[nueuler]
#priority = 9999
#sync-uri = https://nueuler.brendler/packages/x86_64-pc-linux-gnu-alderlake-packages

#[nugauss]
#priority = 9999
#sync-uri = https://nugauss.brendler/packages/x86_64-pc-linux-gnu-alderlake-packages

