[raspi23201]
priority = 2
sync-uri = https://raspi23201.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[raspi23202]
priority = 2
sync-uri = https://raspi23202.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[raspi23203]
priority = 2
sync-uri = https://raspi23203.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[raspi33201]
priority = 2
sync-uri = https://raspi33201.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[gmki91]
priority = 1
sync-uri = https://gmki91.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[gmki92]
priority = 1
sync-uri = https://gmki92.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[x401]
priority = 1
sync-uri = https://x401.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/

[x402]
priority = 1
sync-uri = https://x402.brendler/packages/armv7a-unknown-linux-gnueabihf-rpi23A-packages/


