# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
update_config=1
ctrl_interface_group=0
ctrl_interface=/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
country=US

network={
        ssid="replace-with-your-SSID"
        psk=""
        priority=5
        disabled=0
}

