#!/bin/bash
# reflash_rp2.conf
# (c) joe brendler  2025-2055
#
# flash a .uf2 program image to RP2040 on Radxa X4

# Ensure all text below is legit bash; this file is sourced by the main script

# VERBOSE (boolean)
VERBOSE=$TRUE

# verbosity (increase to generate more debugging output)
verbosity=2

# wait_time (pacing for steps in reflash process (seconds))
wait_time=0.3

# toggle_wait_time (wait after toggling GPIO pins to set usb-storage mode (seconds))
toggle_wait_time=1

# premount_wait_time (wait before mounting the usb-storage [rp2040] (seconds))
premount_wait_time=2

# RP2_LABEL (label of usb-storage block device # press boot-sel button & run blkid to see this)
RP2_LABEL="RPI-RP2"

# RP2_MOUNTPOINT=/mnt/rp2040 (mount point for rp2040 # create this with mkdir)
RP2_MOUNTPOINT=/mnt/rp2040

# IMAGE_TREE (where to search for .uf2 files)
IMAGE_TREE=/home/joe/pico-examples/build/pwm/

# PROGRAM (path to .uf2 file to be flashed to rp2040)
PROGRAM=/home/joe/pico-examples/build/pwm/joe_led_fade/joe_pwm_led_fade.uf2
#PROGRAM=/home/joe/pico-examples/build/blink/blink.uf2
#PROGRAM=/home/joe/pico-examples/build/pwm/pwm_fan/pwm_fan.uf2

# command (default to "list" # cmdline can override with option f|F (flash))
command="list"
