#################################################
# OpenVPN 2.0 config file for                   #
# multi-client server.                          #
# Joe Brendler, 18 July 2014 (redone 13 Dec 16) #
#                                               #
# This file is for the server side              #
# of a many-clients  one-server                 #
# OpenVPN configuration.                        #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################
#----- basic info: server; allow up to 100 clients to "see" each other & use same cert
mode server
client-to-client
duplicate-cn
max-clients 100
tls-server
topology subnet
#----- server binding port, protocol (tcp/udp/tcp6/udp6), tun/tap device
port 9026
proto udp
dev tun0
#----- keys configuration; note: generated on server in /root/easy-rsa-openvpnsetup
ca serverkeys/ca.crt
cert serverkeys/server_Elrond.crt
key serverkeys/server_Elrond.key
dh serverkeys/dh.pem
#dh serverkeys/dh2048.pem
#----- cryptographic cipher and authentication algorithm (must do on both server and client)
#cipher AES-256-CBC
#auth RSA-SHA256
cipher AES-256-GCM
auth SHA512
#----- optional tls-auth key to secure identifying
tls-auth serverkeys/ta.key 0
#----- OpenVPN 'virtual' network infomation, network and mask
server 192.168.63.0 255.255.255.0
#----- connection management info
keepalive 10 120
#comp-lzo
user nobody
group nobody
#----- persistent device and key settings
persist-key
persist-tun
#ifconfig-pool-persist ipp.txt (trying to use dhcp instead; besides ipp.txt is empty)
#----- pushing route tables
push "route 192.168.61.0 255.255.255.0"
push "route 192.168.62.0 255.255.255.0"
#push "route 192.168.63.0 255.255.255.0"
push "route 192.168.63.1"
#push "route-gateway 192.168.63.1"
push "route-delay 2"
push "dhcp-option DOMAIN brendler"
#push "dhcp-option DNS 192.168.63.1"
push "dhcp-option DNS 192.168.62.17"
push "dhcp-option NTP 192.168.62.17"
#----- logging
status /var/log/openvpn-status.log 10
log /var/log/openvpn.log
log-append /var/log/openvpn.log
# increase verbosity of logging for debugging ...
verb 4
#verb 6
