# Force the linker to look in the build-tree's library directories
# We use -Wl,-rpath-link to tell the linker where to find dependencies 
# of libraries it is currently linking against -- a specific fix for
# BIND's internal transitive library linking
LDFLAGS="${LDFLAGS} -Wl,-rpath-link=../../lib/ns/.libs:../../lib/isc/.libs:../../lib/dns/.libs"
