# crossbuild-perl-fix

# OPTIMIZE overrides the CCFLAGS inherited from the host's perl -V:ccflags 
# OTHERLDFLAGS overrides the LDFLAGS inherited from the host's perl -V:ldflags
# (use CFLAGS and LDFLAGS set by the sysroot's  make.conf instead)
myconf_maker="OPTIMIZE='${CFLAGS}' OTHERLDFLAGS='${LDFLAGS}'"
