#CFLAGS="${CFLAGS} -Wno-error -Wno-error=maybe-uninitialized"
CFLAGS="${CFLAGS} -Wno-error=maybe-uninitialized -Wno-error=declaration-after-statement -Wno-error=return-type -Wno-error"
#MAKEOPTS="-j1"
#FEATURES="-getbinpkg -distcc" 
FEATURES="${FEATURES} -distcc" 
