[raspi46403]
priority = 9999
sync-uri = https://raspi46403.brendler/packages/aarch64-unknown-linux-gnu-rpi4-packages/

[raspi46402]
priority = 9999
sync-uri = https://raspi46402.brendler/packages/aarch64-unknown-linux-gnu-rpi4-packages/

[raspi46401]
priority = 9999
sync-uri = https://raspi46401.brendler/packages/aarch64-unknown-linux-gnu-rpi4-packages/
