[raspi36401]
priority = 1
sync-uri = https://raspi36401.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

[raspi36402]
priority = 1
sync-uri = https://raspi36402.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

[x401]
priority = 1
sync-uri = https://x401.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

[x402]
priority = 1
sync-uri = https://x402.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

[gmki91]
priority = 1
sync-uri = https://gmki91.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

[gmki92]
priority = 1
sync-uri = https://gmki92.brendler/packages/aarch64-unknown-linux-gnu-rpi3-packages/

