[gmki91]
priority = 1
sync-uri = https://gmki91.brendler/packages/aarch64-unknown-linux-gnu-sweetpotato-packages/

[lcsp6402]
priority = 2
sync-uri = https://lcsp6402.brendler/packages/aarch64-unknown-linux-gnu-sweetpotato-packages/

[edget6401]
priority = 2
sync-uri = https://edget6401.brendler/packages/aarch64-unknown-linux-gnu-sweetpotato-packages/

[coraldev6401]
priority = 2
sync-uri = https://coraldev6401.brendler/packages/aarch64-unknown-linux-gnu-sweetpotato-packages/

