# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consider using a local mirror.

#[gentoobinhost]
#priority = 1
#sync-uri = https://distfiles.gentoo.org/releases/arm/binpackages/23.0/armv7a_hf
