#!/bin/sh
# /etc/local.d/99-wsl-host-proxy.start
# Purpose: rebuild resolvconf and update DDNS

source="wsl-boot"
facility="local5"

# force resolvconf to rebuild the link and file in /run
if /usr/sbin/resolvconf -u ; then
    logger -p "${facility}.notice" -t "$tag" "(notice) successfully updated resolvconf"
else
    logger -p "${facility}.err" -t "$tag" "(err) failed to update resolvconf"
fi

logger -p "${facility}.notice" -t "$tag" "(notice) calling /usr/sbin/ddns-trigger-wsl"
if /usr/sbin/ddns-trigger-wsl "$source"; then
    logger -p "${facility}.notice" -t "$tag" "(notice) trigger reports success"
else
    logger -p "${facility}.err" -t "$tag" "(err) trigger reports failure"
fi

logger -p "${facility}.notice" -t "$tag" "(notice) WSL ddns-update triggers complete"

# cleanup
unset source facility
