# Global variables
SHELL=/bin/bash
#PATH=/sbin:/bin:/usr/sbin:/usr/bin
PATH=/root/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/joe/script
MAILTO=
HOME=/

# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
#*/10  *  * * *  root    test -x /usr/sbin/run-crons && /usr/sbin/run-crons
11 5,13,17,23 * * *     root       /root/bin/post_wan_ip.sh

# crontab fields:
# 0 - The minute it will run
# 1 - The hour (out of a 24 hour day) it'll run
# 2 - The day of the month that it'll run
# 3 - The month it'll run (in this case March)
# 4 - The day of the week it'll run. Where 0 or 7 is Sunday, 6 is Saturday. In this case it's...
#     0=Sunday, 1=Monday 2=Tuesday, 3=Wednesday, 4=Thursday, 5=Friday, 6=Saturday, 7=Sunday
# * in any of the above slots would mean all of them
# A range can be given as well, such as 1-4
# You can also specify specific values with a comma between them
# You can also add a username between the times it can run and the command like so:
#     0 1,6,12,18 2-10 3 4 joe /usr/bin/sometask
#       to run the command as a certain user on the 2nd through 10th days of a month
#       at 1:00AM, 6:00AM, 12 noon, and 6:00PM

