#!/bin/bash
# wan_ip.conf (with post_wan_ip.sh and get_wan_ip.sh) to post my wan_ip to Dropbox
# joe brendler -- 6 Dec 2016 (wan_ip.conf added 16 June 2025)
# (post my wan ip address, so I can use it from remote locations to make a vpn connection)

# NOTE:  these must all be valid bash variable assignments; this file will be sourced by the program

# WAN_IP_USER -- username for the Dropbox user to whose Dropbox folder we will post the wan_ip
WAN_IP_USER=joe

# WAN_IP_GET_PROG -- where to find the get_wan_ip script
WAN_IP_GET_PROG=/root/bin/get_wan_ip.sh

#WAN_IP_POST_PROG -- where to find the post_wan_ip script
WAN_IP_POST_PROG=/root/bin/post_wan_ip.sh

# HOME_DIR -- home directory for Dropbox user
HOME_DIR=/home/joe

# WAN_IP_DROPBOX_DIR -- full path name to wan_ip files in user's Dropbox directory
WAN_IP_DROPBOX_DIR=${HOME_DIR%/}/Dropbox/wan_ip
