# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid

uid = nobody
gid = nobody
use chroot = yes
read only = no

#limit access to private LAN's
hosts allow=192.168.61.0/22 192.168.65.0/22 192.168.1.0/22
hosts deny=*

max connections = 15
motd file = /etc/rsync/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes 
log format = %t %a %m %f %b
#syslog facility = local3
timeout = 300 

# Simple example for enabling your own local Gentoo portage tree rsync server
;[gentoo-portage]
;       path = /var/db/repos/gentoo
;       comment = Gentoo Portage tree (Local Mirror)
;       exclude = /distfiles

# Example native binary PACKAGE server (can be rsync'd with cloudsync -k; configure in /etc/cloudsync.conf)
;[x86_64-pc-linux-gnu-alderlake-packages]
;       path = /var/cache/binpkgs
;       comment = Joe Brendler's local x86_64 (hardened) binary package repository
;       uid = 0
;       gid = 0
;       numeric ids = yes

# Example cross-built binary PACKAGE server (can be rsync'd with cloudsync -k; configure in /etc/cloudsync.conf)
# use something like this if hosting a loop-mounted image file
#   e.g. in /var/www/localhost/htdocs/packages/, provide a link to a loop-mounted image file
#   aarch64-unknown-linux-gnu-alta-packages -> /usr/alta_binhost/var/cache/binpkgs)on /usr/alta_binhost/var/cache/binpkgs
#   where /dev/loop2 is activated for e.g. /home/joe/sbc-stockpile/meson-g12b-a311d-libretech-cc.env , and is mounted as follows
#       /dev/loop2p2 on /usr/alta_binhost type ext4 (rw,relatime)
#       /dev/loop2p1 on /usr/alta_binhost/boot type vfat
;[aarch64-unknown-linux-gnu-alta-packages]
;       path = /usr/alta_binhost/var/cache/binpkgs
;       comment = Joe Brendler's local alta aarch64 binary package>
;       uid = 0
;       gid = 0
;       numeric ids = yes

# Example local SCRIPT repository (can be rsync'd with cloudsync -s; configure in /etc/cloudsync.conf)
[usr-local-sbin]
        path = /usr/local/sbin
        comment = Joe's local administrative script repository
        read only = no
        uid = 0
        gid = 0
        numeric ids = yes
#       filter =

# Example local CONTENT repository (can be rsync'd with cloudsync -c; configure in /etc/cloudsync.conf)
;[temp]
;        path = /srv/public/temp
;        comment = Joe's temp Repository
;        read only = no
;        uid = 0
;        gid = 0
;        numeric ids = yes
#       filter =
