#!/bin/bash
# mkinitramfs.conf
# joe brendler 20 Oct 2021
#
# configuration parameters for mkinitramfs
# Note: each line must be a valid bash assignment
# (this file will be sourced by mkinitramfs)
#
# Optionally auto-rotate initramfs images (Default = $FALSE)
ROTATE=$FALSE
#ROTATE=$TRUE

# as of version 10.0.2, we've adopted the script_header_joetoo messaging engine and cli framework
#   we've aligned verbosity and RFC 5424 severity levels
# 0: emerg; 1: alert; ; 2: crit; 3: err; 4: warning; 5: notice; 6: info; 7: debug
# note: the script_header_joetoo cli framework keeps verbosity -ge $notice if $INTERACTIVE
#verbosity="$notice"
#verbosity="$info"
#verbosity="$debug"

# DEBUG overrides severity, but QUIET overrides DEBUG
#DEBUG=$FALSE
#QUIET=$FALSE
