fd62:6262:6262:0:113f:94c:b06d:d352    g3nuc01.brendler     # eth0       2026-03-25_17:21:07
fd62:6262:6262:0:eb5b:78ca:3d54:4a53   g3nuc01.brendler     # wlan0      2026-03-25_17:21:07
fd62:6262:6262:0:a77f:d171:d060:5376   g5nuc01.brendler     # wlan0      2026-03-25_17:21:29
fd62:6262:6262:0:88ec:ce98:33f8:9d68   gmki91.brendler      # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:8536:c72f:2be6:46c0   gmki91.brendler      # wlan0      2026-03-25_17:20:50
fd62:6262:6262:0:d1bf:11d:5fa2:7b13    gmki92.brendler      # br0        2026-03-25_17:21:29
fd62:6262:6262:0:3ad:38c8:dba3:4535    gmki92.brendler      # wlan0      2026-03-25_17:21:08
fd62:6262:6262:0:3255:4f55:77d2:d971   nueuler.brendler     # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:e666:afc3:d1aa:c562   nugauss.brendler     # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:e09d:4fd:46f2:ea2e    nuoromis.brendler    # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:c392:b0a8:c8a8:f54c   nuthuvia.brendler    # eth0       2026-03-25_17:21:16
fd62:6262:6262:0:d32d:efe2:e988:d892   nuthuvia.brendler    # wlan0      2026-03-25_17:20:55
fd62:6262:6262:0:d6ab:6f41:275:10c3    retro.brendler       # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:a6b0:4a8a:c353:262e   retro.brendler       # wlan0      2026-03-25_17:21:29
fd62:6262:6262:0:9b04:a0a6:10ba:3d1e   sandbox.brendler     # eth0       2026-03-25_17:21:29
fd62:6262:6262:0:3668:47c4:b1b1:ff2d   slim2.brendler       # wlan0      2026-03-25_17:21:29
fd62:6262:6262:0:ec90:587:123d:d1e     slim.brendler        # br0        2026-03-25_17:10:48
fd62:6262:6262:0:4463:94c7:f7ad:d7a4   Tahawus.brendler     # eth1       2026-03-25_17:21:07
fd62:6262:6262:0:4e6e:46da:4be5:9e74   yorsqui.brendler     # eth0       2026-03-25_17:21:29
