# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Allow users of this group to interact with dhcpcd via the control socket.
#controlgroup wheel

# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
#clientid
# or
# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
duid

# Persist interface configuration when dhcpcd exits.
persistent

# vendorclassid is set to blank to avoid sending the default of
# dhcpcd-<version>:<os>:<machine>:<platform>
vendorclassid

# A list of options to request from the DHCP server.
# The default option [yes] (in combination with "interface eth0"
# (below) will cause dns queries to be sent to the default route
# for eth0 (192.168.1.1) (a non-secure dns, the ISP router) which
# attempt will be blocked by the firewall's Secure DNS Enforcement
# rule, and only after that times out will the query be forwareded
# to loopback address where stubby is listening, to forward DoT to
# (quad9). This will result in delayed name resolution 
###option domain_name_servers, domain_name, domain_search
#option domain_name_servers, domain_name, domain_search
nooption domain_name_servers, domain_name, domain_search
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# Request a hostname from the network
#option host_name

# Most distributions have NTP support.
option ntp_servers

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate SLAAC address using the Hardware Address of the interface
#slaac hwaddr
# OR generate Stable Private IPv6 Addresses based from the DUID
slaac private

# CRITICAL FIX: Prevent dhcpcd from overwriting /etc/resolv.conf
# This ensures that 127.0.0.1 (our local dnsmasq) remains the primary nameserver.
# by preventing it from writing the resolv.conf file
nohook resolv.conf

# start a block of configuration that applies only to the eth0 interface,
# which is the network connection that gets its IP settings from
# the upstream ISP/router
interface eth0
# prevent dhcpcd from interfering with the static and server-managed interfaces
denyinterfaces br0

# request an Identity Association for Non-temporary Address (IA_NA) with ID 1
# In practice, this is how dhcpcd asks the DHCP server (the ISP router) for a standard,
# routable IPv4 address and, if available, a standard IPv6 address (an IA_NA)
ia_na 1
# request an Identity Association for Prefix Delegation (IA_PD) with ID 1
# This is the mechanism used to get a block of globally routable IPv6 addresses
# (a prefix, like a /56 or /60) from the ISP. This block is then broken up and used by Elrond
# to assign global IPv6 addresses to all local (brendler domain) clients.
ia_pd 1
# tell dhcpcd to not run the wpa_supplicant hook script when it processes this interface
# Since eth0 is a wired connection (and since we use hostapd to separately manage a wifi AP)
# running a Wi-Fi configuration script is unnecessary and can potentially cause errors or delays
nohook wpa_supplicant

# Destination assignment for the delegated prefix (ID 1).
# Assign a /64 subnet slice (slice 0) from the delegated /56 prefix to the wlan0 interface.
#dest 1 wlan0/0/64
# not ready for this yet (and wlan0 wont be the right interface)
