verbosity=6
arch=arm64
console=both
#console=display
#console=serial
earlycon=on
consolebaud=1500000
bootlogo=false
overlay_dir=rockchip/overlay
overlay_prefix=rockchip-rk3588
# available overlays: fanctrl hdmirx i2c8-m2 nanopi-m6-spi-nor-flash pwm[0-15]-m[0-3] 3rkvenc-overlay sata[1-2] uart[1-8]-m[1-2]
overlays=fanctrl
dtb_prefix=rockchip
fdtfile=rk3588-radxa-rock-5b+.dtb
imagefile=Image
initrdfile=uInitrd
rootdev=UUID=69836bf4-2a56-4e18-a660-fb90cf8c7522
rootfstype=ext4
#extraargs=coherent_pool=2M init=/sbin/init selinux=0 rw debug
extraargs=coherent_pool=2M init=/usr/bin/init selinux=0 net.ifnames=0 debug
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
