# specify client-side
client

# tun/tap devcie
dev tun0

# protocol, according to server
proto udp

# server address
#remote 173.73.202.80 9026
remote 100.36.116.178 9026

# connection
#comp-lzo
resolv-retry 30
nobind

#keepalive 10 120          # system default for ping and ping-restart
keepalive 10 60           # shortcut to set both ping and ping-restart (but you cant use both ways)
#ping 10                   # hearbeat
#ping-restart 60           # time lag to server considering client dead
explicit-exit-notify 1    # client tells the server not to wait for ping-restart timeout

# persistent device and keys
persist-key
persist-tun

# keys settings \\ for windows users; / for linux users
#ca C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\ca.crt
#cert C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\Elrondclient_slim2.crt
#key C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\Elrondclient_slim2.key
ca /etc/openvpn/openvpnkeys_2024/ca.crt
cert /etc/openvpn/openvpnkeys_2024/Elrondclient_slim2.crt
key /etc/openvpn/openvpnkeys_2024/Elrondclient_slim2.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#

# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server

remote-cert-tls server

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher aes-256-cbc
auth SHA512
auth-nocache

# optional tls-auth \\ for windows users; / for linux users
#tls-auth C:\\Users\\joebr\\OpenVPN\\config\\openvpnkeys_2024\\ta.key 1
tls-auth /etc/openvpn/openvpnkeys_2024/ta.key 1

# pull dns settings from the server
script-security 2
# these are already included by the openrc init.d script as --up directive
#   and do not need to be explicitly included - the up.sh will call
#   /etc/openvpn/${SVCNAME}-up.sh (openvpn.remote-up.sh) which I have symlinked
#   to openvpnkeys_2024/joetoo-up.sh, which should thus run automatically
#up /etc/openvpn/up.sh
#down /etc/openvpn/down.sh

# route-up directive for ddns - logically separate from resolvconf task performed by up/joetoo-up.sh
#   upon route-up event, call openvpn-ddns-hook (installed by net-misc/ddns)
# (comment-out to disable client update to server)
route-up /etc/openvpn/openvpnkeys_2024/openvpn-ddns-hook
# Note: using joetoo-up.sh is also an option --
#  insead of above, have joetoo-up.sh call ddns-update via appropriate ipv4/6 scripts, if they exist
# (either way, the called script should background its task, to
#  prevent it from hanging the entire vpn setup while routes are note yet up)

# logging
log /var/log/openvpn.log
verb 3
#verb 6
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log 10
