# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2023 Gentoo Authors
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the /etc/kernelupdate/kernelupdate.conf symlink"
MAINTAINER="joe.brendler@gmail.com"

sort_kernelupdate_models() {
  local sortem="sort -h"
  # Test if our sort supports the -h option
  # (should be GNU sort, since the kernel module is GNU/Linux specific)
  ${sortem} </dev/null &>/dev/null || sortem=sort
  ${sortem}
}

# find a list of kernelupdate.conf symlink targets
find_targets() {
	local f
	for f in "${EROOT}"/etc/kernelupdate/kernelupdate-*; do
		basename "${f}"
	done | sort_kernelupdate_models
}

# remove the kernel symlink
remove_symlink() {
	rm -f "${EROOT}/etc/kernelupdate/kernelupdate.conf"
}

# set the kernel symlink
set_symlink() {
	local target=$1

	if is_number "${target}"; then
		local targets=( $(find_targets) )
		[[ ${target} -ge 1 && ${target} -le ${#targets[@]} ]] \
			|| die -q "Number out of range: $1"
		target=${targets[target-1]}
	fi

	if [[ -n ${target} ]]; then
		if [[ -f ${EROOT}/etc/kernelupdate/${target} ]]; then
			:
		else					# target not valid
			target=
		fi
	fi
	[[ -n ${target} ]] || die -q "Target \"$1\" doesn't appear to be valid!"

	remove_symlink || die -q "Couldn't remove existing symlink"
	ln -s "${target}" "${EROOT}/etc/kernelupdate/kernelupdate.conf"
}

### show action ###

describe_show() {
	echo "Show the current kernelupdate.conf symlink (not implemented)"
}

### list action ###

describe_list() {
	echo "List available kernelupdate.conf symlink targets"
}

do_list() {
	local i targets=( $(find_targets) )

	write_list_start "Available kernelupdate.conf symlink targets:"
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/etc/kernelupdate/kernelupdate.conf")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new kernelupdate.conf symlink target"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	if [[ -e ${EROOT}/etc/kernelupdate/kernelupdate.conf && ! -L ${EROOT}/etc/kernelupdate/kernelupdate.conf ]]; then
		# we have something strange
		die -q "${EROOT}/etc/kernelupdate/kernelupdate.conf exists but is not a symlink"
	fi

	set_symlink "$1" || die -q "Couldn't set a new symlink"
}

### update action ###

describe_update() {
	echo "Update the kernelupdate symlink to running kernel (not implemented)"
}

describe_update_options() {
	echo "ifunset: Do not override currently set version"
}

### helper functions ###

test_for_root() {
	if [[ ! -w ${EROOT}/usr/src ]]; then
		die -q "${EROOT}/usr/src not writeable by current user. Are you root?"
	fi
}
