s|^${W0}AR |   $bin_package AR |;
s|^${W0}ARCHIVE |   $bin_package ARCHIVE |;
s|^${W0}AS |   $bin_wrench AS |;
s|^${W0}AS32 |   $bin_wrench AS32 |;
s|^${W0}ASN.1 |   $bin_scroll ASN.1 |;
s|^${W0}BINDGEN |   $bin_dna BINDGEN |;
s|^${W0}BISON |   $bin_bison BISON |;
s|^${W0}BLDFW |   $bin_test_tube BLDFW |;
s|^${W0}BOOTAR |   ${bin_uBOOT}${bin_package} BOOTAR |;
s|^${W0}BOOTAS |   ${bin_uBOOT}${bin_wrench} BOOTAS |;
s|^${W0}BOOTCC |   ${bin_uBOOT}${bin_hammer} BOOTCC |;
s|^${W0}BTF |   $bin_triangular_ruler BTF |;
s|^${W0}BUILD |   $bin_hammer BUILD |;
s|^${W0}BZIP2 |   $bin_clamp BZIP2 |;
s|^${W0}CALL |   $bin_telephone CALL |;
s|^${W0}CAT |   $bin_cat CAT |;
s|^${W0}CC |   $bin_hammer CC |;
s|^${W0}CC32 |   $bin_hammer CC32 |;
s|^${W0}CERT |   $bin_key CERT |;
s|^${W0}CHECK |   $bin_magnifying_glass_left CHECK |;
s|^${W0}CHKDT |   $bin_magnifying_glass_left CHKDT |;
s|^${W0}CHKFTRC |   $bin_magnifying_glass_left CHKFTRC |;
s|^${W0}CHKHEAD |   $bin_magnifying_glass_left CHKHEAD |;
s|^${W0}CHKREL |   $bin_magnifying_glass_left CHKREL |;
s|^${W0}CHKSHA1 |   $bin_lock CHKSHA1 |;
s|^${W0}CLEAN |   $bin_broom CLEAN |;
s|^${W0}CONMK |   $bin_puzzle CONMK |;
s|^${W0}COPY |   $bin_dna COPY |;
s|^${W0}CPIO |   $bin_dna CPIO |;
s|^${W0}CPP |   $bin_scissors CPP |;
s|^${W0}CPUSTR |   $bin_dna CPUSTR |;
s|^${W0}CXX |   $bin_hammer CXX |;
s|^${W0}DEPMOD |   $bin_spider_web DEPMOD |;
s|^${W0}DEVLIST |   $bin_catalog DEVLIST |;
s|^${W0}DTC |   $bin_tree_deciduous DTC |;
s|^${W0}DTCO |   $bin_tree_deciduous DTCO |;
s|^${W0}DTEX |   $bin_magnet DTEX |;
s|^${W0}DUMPSYMS |   $bin_test_tube DUMPSYMS |;
s|^${W0}ECOFF |   $bin_relic ECOFF |;
s|^${W0}ELFTOAOUT |   $bin_bricks ELFTOAOUT |;
s|^${W0}EXPORTS |   $bin_outbox EXPORTS |;
s|^${W0}FIT |   $bin_package FIT |;
s|^${W0}FLEX |   $bin_toolbox FLEX |;
s|^${W0}GEN |   $bin_seedling GEN |;
s|^${W0}GENHDR |   $bin_seedling GENHDR |;
s|^${W0}GENIMAGE |   $bin_seedling GENIMAGE |;
s|^${W0}GENKDB |   $bin_seedling GENKDB |;
s|^${W0}GENKEY |   $bin_key GENKEY |;
s|^${W0}GENMAP |   $bin_seedling GENMAP |;
s|^${W0}GENSEED |   $bin_dice GENSEED |;
s|^${W0}GENVDSO |   $bin_seedling GENVDSO |;
s|^${W0}GZIP |   $bin_clamp GZIP |;
s|^${W0}HDRINST |   $bin_inbox HDRINST |;
s|^${W0}HDRTEST |   $bin_test_tube HDRTEST |;
s|^${W0}HEXDUMP |   $bin_hex_digits HEXDUMP |;
s|^${W0}HOSTCC |   $bin_pickaxe HOSTCC |;
s|^${W0}HOSTCXX |   $bin_pickaxe HOSTCXX |;
s|^${W0}HOSTLD |   ${bin_house}${bin_chain} HOSTLD |;
s|^${W0}HOSTRUSTC |   $bin_pickaxe HOSTRUSTC |;
s|^${W0}HYPCOPY |   ${bin_uCLOUD} HYPCOPY |;
s|^${W0}HYPERCALLS |   ${bin_uCLOUD} HYPERCALLS |;
s|^${W0}HYPREL |   ${bin_uCLOUD} HYPREL |;
s|^${W0}INSTALL |   $bin_hammer_and_wrench INSTALL |;
s|^${W0}IPE_POL |   $bin_shield IPE_POL |;
s|^${W0}ITB |   $bin_package ITB |;
s|^${W0}ITS |   $bin_package ITS |;
s|^${W0}LD |   $bin_chain LD |;
s|^${W0}LD32 |   $bin_chain LD32 |;
s|^${W0}LDS |   $bin_scroll LDS |;
s|^${W0}LEX |   $bin_open_book LEX |;
s|^${W0}LINT |   $bin_broom LINT |;
s|^${W0}LLSCCHK |   $bin_magnifying_glass_left LLSCCHK |;
s|^${W0}LOGO |   $bin_palette LOGO |;
s|^${W0}LZ4 |   $bin_clamp LZ4 |;
s|^${W0}LZMA |   $bin_clamp LZMA |;
s|^${W0}LZO |   $bin_clamp LZO |;
s|^${W0}M68KAS |   $bin_bricks M68KAS |;
s|^${W0}M68KLD |   $bin_bricks M68KLD |;
s|^${W0}MKCAP |   $bin_bricks MKCAP |;
s|^${W0}MKDIR |   $bin_bricks MKDIR |;
s|^${W0}MKELF |   $bin_bricks MKELF |;
s|^${W0}MKLST |   $bin_bricks MKLST |;
s|^${W0}MKMAP |   $bin_bricks MKMAP |;
s|^${W0}MKPIGGY |   $bin_bricks MKPIGGY |;
s|^${W0}MKREG |   $bin_bricks MKREG |;
s|^${W0}MOC |   $bin_mask MOC |;
s|^${W0}MODPOST |   $bin_puzzle MODPOST |;
s|^${W0}MUNGE |   $bin_cyclone MUNGE |;
s|^${W0}OBJCOPY |   $bin_dna OBJCOPY |;
s|^${W0}OBJSTRIP |   $bin_scissors OBJSTRIP |;
s|^${W0}OVL |   $bin_onion OVL |;
s|^${W0}PAD |   $bin_ruler PAD |;
s|^${W0}PASYMS |   $bin_wrench PASYMS |;
s|^${W0}PERL |   $bin_camel PERL |;
s|^${W0}PERLASM |   $bin_camel PERLASM |;
s|^${W0}PIGGY |   $bin_piggy PIGGY |;
s|^${W0}POLICY |   $bin_shield POLICY |;
s|^${W0}PROMCHK |   $bin_magnifying_glass_left PROMCHK |;
s|^${W0}QUOTE |   $bin_speech_bubble QUOTE |;
s|^${W0}RELOCS |   $bin_paper_clip RELOCS |;
s|^${W0}REMOVE |   $bin_trash_can REMOVE |;
s|^${W0}RM |   $bin_trash_can RM |;
s|^${W0}RSCPP |   $bin_scissors RSCPP |;
s|^${W0}RUSTDOC |   $bin_books RUSTDOC |;
s|^${W0}SCHEMA |   $bin_triangular_ruler SCHEMA |;
s|^${W0}SECTCMP |   $bin_bar_chart SECTCMP |;
s|^${W0}SEEDHDR |   $bin_chestnut SEEDHDR |;
s|^${W0}SIGN |   $bin_lock_pen SIGN |;
s|^${W0}SO2S |   $bin_scissors SO2S |;
s|^${W0}SPHINX |   $bin_blue_book SPHINX |;
s|^${W0}SPU_AS |   $bin_wrench SPU_AS |;
s|^${W0}SPU_CC |   $bin_hammer SPU_CC |;
s|^${W0}SPU_LD |   $bin_chain SPU_LD |;
s|^${W0}STRIP |   $bin_scissors STRIP |;
s|^${W0}STUBCPY |   $bin_dna STUBCPY |;
s|^${W0}STUB_EXE |   $bin_rocket STUB_EXE |;
s|^${W0}SYMLINK |   $bin_chain SYMLINK |;
s|^${W0}SYSCALL |   $bin_telephone SYSCALL |;
s|^${W0}SYSHDR |   $bin_bookmarks SYSHDR |;
s|^${W0}SYSNR |   $bin_blue_book SYSNR |;
s|^${W0}SYSTBL |   $bin_blue_book SYSTBL |;
s|^${W0}TABLE |   $bin_clipboard TABLE |;
s|^${W0}TAR |   $bin_package TAR |;
s|^${W0}TEST |   $bin_test_tube TEST |;
s|^${W0}TOUCH |   $bin_touch TOUCH |;
s|^${W0}UIMAGE |   $bin_dna UIMAGE |;
s|^${W0}UIMAGE.O |   $bin_dna UIMAGE.O |;
s|^${W0}UNROLL |   $bin_paper_roll UNROLL |;
s|^${W0}VDSO |   $bin_compass VDSO |;
s|^${W0}VDSO2C |   $bin_compass VDSO2C |;
s|^${W0}VDSO32A |   $bin_compass VDSO32A |;
s|^${W0}VDSO32C |   $bin_compass VDSO32C |;
s|^${W0}VDSO32L |   $bin_compass VDSO32L |;
s|^${W0}VDSO32SYM |   $bin_compass VDSO32SYM |;
s|^${W0}VDSO64A |   $bin_compass VDSO64A |;
s|^${W0}VDSO64C |   $bin_compass VDSO64C |;
s|^${W0}VDSO64L |   $bin_compass VDSO64L |;
s|^${W0}VDSO64SYM |   $bin_compass VDSO64SYM |;
s|^${W0}VDSOA |   $bin_compass VDSOA |;
s|^${W0}VDSOAS |   $bin_compass VDSOAS |;
s|^${W0}VDSOC |   $bin_compass VDSOC |;
s|^${W0}VDSOCHK |   $bin_compass VDSOCHK |;
s|^${W0}VDSOLD |   $bin_compass VDSOLD |;
s|^${W0}VDSOSYM |   $bin_compass VDSOSYM |;
s|^${W0}VOFFSET |   $bin_ruler VOFFSET |;
s|^${W0}WRAP |   $bin_giftwrap WRAP |;
s|^${W0}X32 |   $bin_dna X32 |;
s|^${W0}XIPZ |   $bin_clamp XIPZ |;
s|^${W0}XZ |   $bin_clamp XZ |;
s|^${W0}XZKERN |   $bin_clamp XZKERN |;
s|^${W0}XZMISC |   $bin_clamp XZMISC |;
s|^${W0}YACC |   $bin_puzzle YACC |;
s|^${W0}ZOFFSET |   $bin_ruler ZOFFSET |;
s|^${W0}ZSTD |   $bin_clamp ZSTD |;
s|^${W0}ZSTD22 |   $bin_clamp ZSTD22 |;
