#**** default package.accept_keywords for joetoo systems ***
# Joe Brendler 29 Mar 2022
# Intended to standardize a minimal set of package configurations across
# my cluster of joetoo systems.  E.g. toolchain version is particularly
# important for systems that cross-compile for one another.
# Note the use of "*" below can be modified to match your choce in the
# ACCEPT_KEYWORDS= statement in your /etc/portage/make.conf
# but this default assumes (for most uses) the system is probably
# a 32- or 64-bit version of x86 or arm (x86, amd64, arm, arm64)
# We make a few choices that may differ from the global assignment in
# make.conf, as explained by category below
#
#-----[ packages only found in joetoo ]---------------------
joetoo-base/joetoo-platform-meta **
joetoo-base/joetoo-common-meta **
joetoo-base/joetoo-per-package-env **

app-portage/jus **
dev-util/compareConfigs **
dev-util/mkinitramfs **
dev-util/script_header_joetoo **
dev-util/Terminal **
net-misc/cloudsync **

sys-kernel/kernelupdate **
sys-kernel/check-config **
dev-util/xdotool_open_windows **
dev-sbc/qemu-tools **
dev-sbc/reflash_rp2 **
dev-sbc/collect-sensitive **
dev-sbc/crossbuild-tools **
net-misc/wan_ip **

sys-firmware/b43-firmware **
dev-util/joetoolkit **

#-----[ bleeding edge ]--------------------------------------
#media-libs/raspberrypi-userland **
#sys-boot/raspberrypi-firmware **
#sys-kernel/raspberrypi-sources **
#dev-java/rxtx
#dev-embedded/arduino
#dev-embedded/avrdude
#media-libs/mesa **

#-----[ unstable OK ]----------------------------------------
# uncomment and/or modify as desired
#>sys-kernel/gentoo-sources-5.16.16 -~*
#<=sys-kernel/gentoo-sources-5.16.16 ~*
#dev-libs/icu ~*
#sys-libs/gdbm ~*
#dev-libs/libical ~*
#media-gfx/imagemagick ~*
#virtual/libffi ~*
#dev-libs/libffi ~*
#dev-lang/perl ~*

# no stable nextcloud currently available for arm
www-apps/nextcloud ~*

#-----[ stabilize kernel ]-------------------------------------
#>sys-kernel/gentoo-sources-5.16.16 -~*
#<=sys-kernel/gentoo-sources-5.16.16 ~*
# sbc sources are addressed below

#-----[ stabilize toolchain(s) ]-------------------------------
>sys-libs/glibc-2.34-r8  -~*
<=sys-libs/glibc-2.34-r8  ~*
>sys-devel/binutils-2.37_p1-r2 -~*
<=sys-devel/binutils-2.37_p1-r2 ~*
>sys-devel/binutils-config-5.4 -~*
<=sys-devel/binutils-config-5.4 ~*
# move sys-devel/libtool dev-build/libtool
>dev-build/libtool-2.4.6-r6 -~*
#<=sys-devel/libtool-2.4.6-r6 ~*
<=dev-build/libtool-2.4.6-r6 ~*
>sys-devel/gcc-11.2.1_p20220115 -~*
<=sys-devel/gcc-11.2.1_p20220115 ~*
>sys-kernel/linux-headers-5.16 -~*
<=sys-kernel/linux-headers-5.16 ~*
>sys-devel/gcc-config-2.5-r1 -~*
<=sys-devel/gcc-config-2.5-r1 ~*


#-----[ stable llvm ]---------------------------------------
llvm-core/* -~*
llvm-runtimes/* -~*

#-----[ stable virtualbox ]----------------------------------
app-emulation/virtualbox -~*
app-emulation/virtualbox-additions -~*
app-emulation/virtualbox-extpack-oracle -~*
app-emulation/virtualbox-modules -~*

#-----[ stable xen ]-----------------------------------------
app-emulation/xen -~*
app-emulation/xen-pvgrub -~*
app-emulation/xen-tools -~*

#-----[ other packages I want stabile ]----------------------
sys-auth/ykpers -~*
app-text/asciidoc -~*
sys-boot/grub -~*
dev-lang/perl -~*
dev-python/docutils -~*
dev-python/sphinx -~*
app-misc/tracker -~*
app-misc/tracker-miners -~*
gnome-base/nautilus -~*
net-fs/samba -~*

dev-db/mysql -~*
dev-libs/protobuf -~*

>=dev-lang/python-3.12.3-r1 -~*

#-----[ other joetoo and gentoo packages for sbc chroot and/or deployable image ]------------------
acct-group/gpio ~*
acct-group/i2c ~*
acct-group/spi ~*
dev-sbc/sbc-headless-meta ~*
dev-sbc/sbc-status-leds ~*
net-wireless/rpi3-wifi-regdom ~*
sys-apps/rpi-i2c ~*
sys-apps/rpi-onetime-startup ~*
sys-apps/rpi-serial ~*
sys-apps/rpi-video ~*
sys-apps/rpi3-init-scripts ~*
sys-apps/rpi3-ondemand-cpufreq ~*
sys-apps/sbc-gpio ~*
sys-apps/sbc-i2c ~*
sys-apps/sbc-spi ~*

# joetoo-built kernels
sys-kernel/linux-bcm2708-rpi-b_joetoo_kernelimage ~*
sys-kernel/linux-bcm2709-rpi-2-b_joetoo_kernelimage ~*
sys-kernel/linux-bcm2710-rpi-3-b-plus_joetoo_kernelimage ~*
sys-kernel/linux-bcm2710-rpi-3-b_joetoo_kernelimage ~*
sys-kernel/linux-bcm2711-rpi-4-b_joetoo_kernelimage ~*
sys-kernel/linux-bcm2712-rpi-5-b_joetoo_kernelimage ~*
sys-kernel/linux-rk3399-rock-pi-4c-plus_joetoo_kernelimage ~*
sys-kernel/linux-*_joetoo_kernelimage ~*

# (deprecation ongoing) armbian kernels (from debs/*.deb files)
sys-kernel/linux-rk3288-tinker-s_armbian_kernel_image ~*
sys-kernel/linux-rk3399-rock-pi-4c-plus_armbian_kernel_image ~*
sys-kernel/linux-rk3399-tinker-2_armbian_kernel_image ~*
sys-kernel/linux-rk3588s-orangepi-5_armbian_kernel_image ~*
sys-kernel/linux-rk3588s-rock-5c_armbian_kernel_image ~*
sys-kernel/linux-meson-gxl-s905x-libretech-cc-v2_armbian_kernel_image ~*
sys-kernel/linux-meson-g12b-a311d-libretech-cc_armbian_kernel_image ~*
sys-kernel/linux-meson-sm1-s905d3-libretech-cc_armbian_kernel_image ~*
sys-kernel/linux-*_armbian_kernel_image ~*

# (new method) armbian kernels (from images/*.img files)
sys-kernel/linux-arm64-uefi_armbian_kernel_image ~*
sys-kernel/linux_arm64_rk3588-radxa-rock-5b+_armbian_kernel_image ~*
sys-kernel/linux_arm64_rk3588s-rock-5c_armbian_kernel_image ~*
sys-kernel/linux_arm64_*_armbian_kernel_image ~*

sys-boot/sbc-boot-config ~*

sys-boot/raspi-boot-firmware ~*
sys-boot/rockchip-boot-firmware ~*
sys-boot/amlogic-boot-firmware ~*
sys-boot/nxp-boot-firmware ~*

sys-kernel/raspi-sources ~*
sys-kernel/rockchip-sources ~*
sys-kernel/amlogic-sources ~*
sys-kernel/nxp-sources ~*

sys-firmware/brcm43430-firmware ~*
dev-libs/libgpiod ~*
net-wireless/b43-fwcutter ~*
sys-firmware/b43-firmware ~*
