#!/bin/bash
source /usr/local/sbin/script_header_brendlefly

#service_list="net.br0 net.enp0s10 net.enp0s9 dnsmasq ntp-client openvpn.server haveged sshd conntrackd ntpd shorewall samba distccd hostapd rsyncd"
service_list="hostapd"

for svcName in $service_list ; do
    svcStatus=$(rc-status | grep "${svcName}" | cut -d "[" -f 2 | cut -d " " -f 3) > /dev/null
    message "${svcName} status: $(status_color ${svcStatus})${svcStatus}${Boff}"
    # forcefully restart svcName if necessary (i.e. only if status = "stopped" and not if status = "scheduled")
    if [ "$svcStatus" == "stopped" ]
    then
        message "\nRestarting ${svcName} ... " && /etc/init.d/${svcName} restart
    fi
done

cp /root/bin/resolv.conf.good /etc/resolv.conf
