source /usr/local/sbin/script_header_brendlefly
BUILD=0
INPUTFILE=/var/log/old_logs/messages*

#-----[ main script ]---------------------
checkroot
separator "rejectlookup-${BUILD}"
while read line
do
  count=$(echo $line | cut -d' ' -f1)
  ip=$(echo $line | cut -d' ' -f2)
  who=$(whois $ip | grep Organization | sed 's/Organization://' | sed 's/^\ *//')
  nslook=$(nslookup $ip | grep name | cut -d'=' -f2 | sed 's/^\ *//')
  message "$count REJECTS on ip: $ip ($nslook)"
  echo -e "\t whois: ${who}"
  echo -e "\t nslookup: ${nslook}"
done <<< $(zgrep REJECT ${INPUTFILE} | cut -d' ' -f14 | cut -d'=' -f2 | sort | uniq -c)

