#!/bin/sh
# /etc/openvpn/openvpnkeys_2024/openvpn-ddns-hook-ipv4.up
# dual-stack DDNS integration for joetoo architecture

PN=${0##*/}

# initialze pseudo-boolean reference
# (because this script does not source script_header_joetoo)
TRUE=0; FALSE=""; NEED_UPDATE="$FALSE"

#-----[ user configured variables ]---------------------------------------------------

# source /etc/conf.d/ddns if it exists; exit if missing
_conf="/etc/conf.d/ddns"
if [ -f "$_conf" ]; then
    . "$_conf"
else
    logger -p "user.err" -t "${PN}" "Configuration file $_conf missing. Exiting."
    exit 1
fi

# map the sourced config variables to internal script variables if names differ

# BUILD: package build variable generated by the ebuild producing this file
BUILD="${BUILD:-0.0.0}"
# logging tag
TAG="${PN}-${BUILD}"

# now sourced from /etc/conf.d/ddns --
LOG_FACILITY="${LOG_FACILITY:-local5}"

# JOETOO_OPENVPNKEYS_DIR - location of client openVPN configs, keys, and hook scripts
_odh_openvpn_dir="${JOETOO_OPENVPNKEYS_DIR:-"/etc/openvpn/openvpnkeys_2024/"}"

# initialize (odh_-localized) variables for exit status and data
odh_status=0

#-----[ main script ]---------------------------------------------------------

# Log the Initial State
logger -p "${LOG_FACILITY}.debug" -t "${TAG}" "(debug) - invoked"

# initialize (odh_-localized) variables for exit status and data
odh_status=0

# ddns registration hook - only attempt if the ddns-update client script exists
if [ -x /usr/sbin/ddns-update ]; then
	# background subshell to register tunnel addresses asynchronously, and to thus avoid blocking openvpn thread
	(
		if [ -n "${ifconfig_local}" ]; then
			/usr/sbin/ddns-update add "${ifconfig_local}" "${dev}" "${PN}"
		fi
	) &
  logger -p "${LOG_FACILITY}.info" -t "${TAG}" "(info) - backgrounded: ddns-update add ${ifconfig_local} ${dev} ${PN}"
else
  logger -p "${LOG_FACILITY}.err" -t "${TAG}" "(err) - /usr/sbin/ddns-update not found/executable"
fi

# Clean up localized variables
unset -v _log_prefix _debug_log_file

exit ${odh_status}
