#!/bin/bash
# collect-system-files_template.conf  joe brendler 8/22/2025
#

# enable use of variable verbosity (omission equates to $FALSE)
VERBOSE=$TRUE

# verbosity - 0: off; 1-2: info; 3-6: incr. debug detail
verbosity=2
#verbosity=4

# make the script interactive (set false to run unattended/unsupervised)
INTERACTIVE=$TRUE

# user - user for whom sensitive data will be collected
user=joe

#sync_root - directory in which to create collection_directory e.g. "/home/${user}"
# (and to which it will be transferred on any remote host)
sync_root="/home/${user}"

# ssh key - (path to user's private key)
#SSH_KEY=""

# collection_directory -- directory in /home/${user} into which we collect
collection_directory="content_for_mkenv_from_$(hostname)"

# remotehosts - array of hostnames to which to trasfer content
remotehosts=(
'gmki91'
'gmki92'
'yorsqui'
)

# source_dirs - directories the entire content of which we collect
source_dirs=(
'/etc/portage/binrepos.conf'
'/etc/portage/repos.conf'
'/usr/share/joetoolkit/server_certs'
)

# source_files - individual file names we collect (can contian wildcards)
source_files=(
'/var/lib/portage/world'
'/etc/conf.d/net'
'/etc/conf.d/modules'
'/etc/resolv.conf'
'/etc/cloudsync.conf'
'/etc/distcc/hosts'
'/etc/env.d/02locale'
'/etc/locale.gen'
'/usr/sbin/script_header_joetoo*'
'/usr/sbin/bashrc_aliases_include_joe_brendler'
'/usr/sbin/install_my_local_ca_certificates'
)

# note: don't collect root/.bashrc - it will overwrite the copy provided
# by the crossbuild-tools package, which is needed to trigger the
# execution of finalize-chroot scripts

# note: don't collect make.conf, package.use, or package.accept_keywords;
# these are now provided by joetoo-base/joetoo-platform-meta on a
# board-specific basis
