#!/bin/bash
# collect-system-files_template.conf  joe brendler 8/22/2025
#

# enable use of variable verbosity (omission equates to $FALSE)
VERBOSE=$TRUE

# verbosity - 0: off; 1-2: info; 3-6: incr. debug detail
verbosity=2
#verbosity=4

# make the script interactive (set false to run unattended/unsupervised)
INTERACTIVE=$TRUE

# user - user for whom sensitive data will be collected
user=joe

# collection_directory -- directory in /home/${user} into which we collect
collection_directory="content_for_mkimg_$(hostname)"

# source_dirs - directories the entire content of which we collect
source_dirs=(
'/etc/openvpn'
"/home/${user}/.ssh"
)

# source_files - individual file names we collect (can contian wildcards)
source_files=(
'/etc/apache2/ssl/*.key'
'/etc/apache2/ssl/*.crt'
'/etc/apache2/ssl/*.pem'
'/etc/apache2/vhosts.d/00_default_ssl_vhost.conf'
'/etc/apache2/vhosts.d/00_default_vhost.conf'
'/etc/hostname'
'/etc/conf.d/hostname'
'/etc/conf.d/net'
'/etc/conf.d/modules'
'/etc/wpa_supplicant/wpa_supplicant.conf'
'/root/.bash_profile'
"/home/${user}/.bashrc"
"/home/${user}/.bash_profile"
)

# note: don't collect root/.bashrc - it will overwrite the copy provided
# by the crossbuild-tools package, which is needed to trigger the
# execution of finalize-chroot scripts

# note: don't collect make.conf, package.use, or package.accept_keywords;
# these are now provided by joetoo-base/joetoo-platform-meta on a
# board-specific basis

