#!/bin/bash
# collect-system-files_template.conf  joe brendler 8/22/2025
# This config is for collecting files needed for the local network's hub
# (router, shorewall firewall, dnsmasq dns and dhcp server, ntp server (chronyd), and vpn server)
# It is set up to collect everything normally collecte by both the "basic" and the "sensitive"
# configs, but also adds things needed just by the router
#
# enable use of variable verbosity (omission equates to $FALSE)
VERBOSE=$TRUE

# verbosity - 0: off; 1-2: info; 3-6: incr. debug detail
[ -z $verbosity ] && verbosity=2 # don't load unless null; allow calling program to set

# make the script interactive (set false to run unattended/unsupervised)
INTERACTIVE=$TRUE

# user - user for whom sensitive data will be collected
user=joe

#sync_root - directory in which to create collection_directory e.g. "/home/${user}"
# (and to which it will be transferred on any remote host)
sync_root="/home/${user}"

# ssh key - (path to user's private key)
#SSH_KEY=""
SSH_KEY="/home/joe/.ssh/id_ecdsa"

# collection_directory -- directory in /home/${user} into which we collect
collection_directory="content_for_mkimg_$(hostname)_router"

# remotehosts - array of hostnames to which to trasfer content
remotehosts=(
'gmki91'
'gmki92'
'nuthuvia'
)

# source_dirs - directories the entire content of which we collect
source_dirs=(
'/etc/collect-system-files'
'/etc/cron.d'
'/etc/cron.daily'
'/etc/cron.hourly'
'/etc/cron.monthly'
'/etc/cron.weekly'
'/etc/chrony'
'/etc/ddns_update'
'/etc/dnsmasq.d'
'/etc/grub.d'
'/etc/hostapd'
'/etc/hosts.d'
'/etc/logrotate.d'
'/etc/openvpn'
'/etc/portage/binrepos.conf'
'/etc/portage/repos.conf'
'/etc/runlevels/boot'
'/etc/runlevels/default'
'/etc/runlevels/sysinit'
'/etc/rsync'
'/etc/shorewall'
'/etc/shorewall6'
'/etc/ssh'
'/etc/stubby'
'/etc/sysctl.d'
'/etc/syslog.d'
'/etc/wpa_supplicant'
"/home/${user}/.ssh"
'/usr/share/joetoolkit/server_certs'
)

# source_files - individual file names we collect (can contian wildcards)
source_files=(
'/etc/apache2/ssl/*.key'
'/etc/apache2/ssl/*.crt'
'/etc/apache2/ssl/*.pem'
'/etc/apache2/vhosts.d/00_default_ssl_vhost.conf'
'/etc/apache2/vhosts.d/00_default_vhost.conf'
'/etc/cloudsync.conf'
'/etc/conf.d/chronyd'
'/etc/conf.d/distccd'
'/etc/conf.d/hostname'
'/etc/conf.d/modules'
'/etc/conf.d/net'
'/etc/crontab'
'/etc/default/grub'
'/etc/distcc/hosts'
'/etc/dns*'
'/etc/env.d/02locale'
'/etc/fstab'
'/etc/hostname'
'/etc/hosts'
'/etc/host.conf'
'/etc/ipset.conf'
'/etc/locale.gen'
'/etc/logrotate.conf'
'/etc/ssl/openssl.cnf*'
'/etc/radvd.conf'
'/etc/resolv.conf*'
'/etc/rsyncd.conf'
'/etc/sudoers'
'/etc/sysctl.conf'
'/etc/syslog.conf'
'/etc/ulogd.conf*'
'/etc/wpa_supplicant/wpa_supplicant.conf'
"/home/${user}/.bashrc"
"/home/${user}/.bash_profile"
'/usr/sbin/script_header_joetoo*'
'/usr/sbin/bashrc_aliases_include_joe_brendler'
'/usr/sbin/install_my_local_ca_certificates'
'/root/.bash_profile'
'/var/lib/portage/world'
)

# note: don't collect root/.bashrc - it will overwrite the copy provided
# by the crossbuild-tools package, which is needed to trigger the
# execution of finalize-chroot scripts

# note: don't collect make.conf, package.use, or package.accept_keywords;
# these are now provided by joetoo-base/joetoo-platform-meta on a
# board-specific basis

