#!/bin/sh
# this is a local jus-specific commandline argument module derived
#  from joetoo_cli_example_local.cmdline_arg_handler
# (to extend script_header_joetoo's process_cmdline capability)
#
# ** will be sourced by using script to make these three functions available
# Convention for cmdline arg handling:
#   set result=0 for success with no operand
#   set result=6 for success with operand
#   set result=7 for file not found (to differentiate from error)
#   set result = 1  for error

handle_local_arg() # (POSIX) local compound arg handler to extend cli in script_header_joetoo
{ hla_ret=0; _hla_arg="$1"; _hla_operand="$2"
  j_msg -${debug} -p "in handle_local_arg with _hla_arg: [$_hla_arg], _hla_operand: [$_hla_operand]"
  case "$_hla_arg" in
    "-a" | "--glsa"          )
      j_msg -${info} -m "${BYon}seting GLSA_CHECK=yes${Boff}"
      GLSA_CHECK="yes" || hla_ret=1 ;;
    "-c" | "--check"         )
      j_msg -${info} -m "${BYon}seting UPDATE_CHECK=yes${Boff}"
      UPDATE_CHECK="yes" || hla_ret=1 ;;
    "-d" | "--distcc"        )
      j_msg -${info} -m "${BYon}seting DISTCC=yes${Boff}"
      DISTCC="yes" || hla_ret=1 ;;
    "-e" | "--eix"           )
      j_msg -${info} -m "${BYon}seting EIX_UPDATE=yes${Boff}"
      EIX_UPDATE="yes" || hla_ret=1 ;;
    "-g" | "--getbinpkg"     )
      j_msg -${info} -m "${BYon}seting GETBINPKG=yes${Boff}"
      GETBINPKG="yes" || hla_ret=1 ;;
    "-G" | "--getbinpkgonly" )
      j_msg -${info} -m "${BYon}seting GETBINPKGONLY=yes${Boff}"
      GETBINPKGONLY="yes" || hla_ret=1 ;;
    "-k" | "--usepkg"        )
      j_msg -${info} -m "${BYon}seting USEPKG=yes${Boff}"
      USEPKG="yes" || hla_ret=1 ;;
    "-K" | "--usepkgonly"    )
      j_msg -${info} -m "${BYon}seting USEPKGONLY=yes${Boff}"
      USEPKGONLY="yes" || hla_ret=1 ;;
    "-m" | "--modules"       )
      j_msg -${info} -m "${BYon}seting MODULE_REBUILD=yes${Boff}"
      MODULE_REBUILD="yes" || hla_ret=1 ;;
    "-M" | "--emaint"        )
      j_msg -${info} -m "${BYon}seting EMAINT_CHECK=yes${Boff}"
      EMAINT_CHECK="yes" || hla_ret=1 ;;
    "-n" | "--nodist"        )
      j_msg -${info} -m "${BYon}seting DISTCC=no${Boff}"
      DISTCC="no" || hla_ret=1 ;;
    "-p" | "--perl_cleaner"  )
      j_msg -${info} -m "${BYon}seting PERL_CLEANER=yes${Boff}"
      PERL_CLEANER="yes" || hla_ret=1 ;;
    "-P" | "--python"        )
      j_msg -${info} -m "${BYon}seting PYTHON_UPDATER=yes${Boff}"
      PYTHON_UPDATER="yes" || hla_ret=1 ;;
    "-R" | "--regen"         )
      j_msg -${info} -m "${BYon}seting REGEN_OVERLAY_METADATA=yes${Boff}"
      REGEN_OVERLAY_METADATA="yes" || hla_ret=1 ;;
    "-S" | "--selinux"       )
      j_msg -${info} -m "${BYon}seting SELINUX_RELABEL=yes${Boff}"
      SELINUX_RELABEL="yes" || hla_ret=1 ;;
    "-t" | "--rkhunter"      )
      j_msg -${info} -m "${BYon}seting RKHUNTER=yes${Boff}"
      RKHUNTER="yes" || hla_ret=1 ;;
    "-U" | "--changeduse"    )
      j_msg -${info} -m "${BYon}seting CHANGEDUSE=yes${Boff}"
      CHANGEDUSE="yes" || hla_ret=1 ;;
    "-w" | "--with-bdeps=y"  )
      j_msg -${info} -m "${BYon}seting WITH_BDEPS_Y=yes${Boff}"
      WITH_BDEPS_Y="yes" || hla_ret=1 ;;
    "-W" | "--newuse"        )
      j_msg -${info} -m "${BYon}seting NEWUSE=yes${Boff}"
      NEWUSE="yes" || hla_ret=1 ;;
    "-x" | "--exclude"       )
      j_msg -${info} -m "${BYon}seting EXCLUDE=$2${Boff}"
      EXCLUDE="${2}" && hla_ret=6 || hla_ret=1 ;;
    "-X" | "--X11"           )
      j_msg -${info} -m "${BYon}seting X11_MODULE_REBUILD=yes${Boff}"
      X11_MODULE_REBUILD="yes" || hla_ret=1 ;;
    "-y" | "--sync"          )
      j_msg -${info} -m "${BYon}seting SYNC=yes${Boff}"
      SYNC="yes" || hla_ret=1 ;;
    "-Y" | "--go-ahead"      )
      j_msg -${info} -m "${BYon}seting INTERACTIVE=\$FALSE"
      INTERACTIVE="$FALSE" || hla_ret=1 ;;
    "-Z" | "--keep-going"    )
      j_msg -${info} -m "${BYon}seting KEEPGOING=yes${Boff}"
      KEEPGOING="yes" || hla_ret=1 ;;
    "-H" | "--haskell"       )
      j_msg -${info} -m "${BYon}seting HASKELL_UPDATER=yes${Boff}"
      HASKELL_UPDATER="yes" || hla_ret=1 ;;
    "-u" | "--update-all"    )
      j_msg -${info} -m "${BYon}seting --update-all${Boff}"
      GLSA_CHECK="yes" && EIX_UPDATE="yes" && MODULE_REBUILD="yes" && \
                               EMAINT_CHECK="yes" && PERL_CLEANER="yes" && \
                               PYTHON_UPDATER="yes" && REGEN_OVERLAY_METADATA="yes" && \
                               SELINUX_RELABEL="yes" && RKHUNTER="yes" && WITH_BDEPS_Y="yes" && \
                               X11_MODULE_REBUILD="yes" && SYNC="yes" && HASKELL_UPDATER="yes" || hla_ret=1 ;;
    * )
      # NOTICE: getting here does not mean error - it just means no single flag option matched,
      # but $1 could still be a compound argument (cluster of single-letter flags), so we have
      # to differentiate that (not found) status from "error", and fall back to the main script's logic
      hla_ret=7 # not found
      ;;
  esac
  j_msg -${debug} -p "handle_local_arg complete, returning [$hla_ret]"
  unset -v _hla_arg _hla_operand
  return $hla_ret
}
# @usage handle_local_compound_arg (called from script_header_joetoo)
# @args $1=current arg, $2=potential operand
# @ret 0: successful action option for flag identified, 1: error
# @ret 6: consumed an operand, 7: file not found
# @note operates at INFO severity level
# @note examines string for match to known flags (e.g. -r|--resume)

handle_local_compound_arg() # (POSIX) local compound arg handler to extend cli in script_header_joetoo
{ hlca_ret=0; _hlca_char="${_pca_args%${_pca_args#?}}" # Get the first character of _pca_args
  j_msg -${debug} -p "in handle_local_compound_arg with _pca_args: [$_pca_args], _hlca_char: [$_hlca_char]"
  case "$_hlca_char" in
    "a")
      j_msg -${info} -m "${BYon}seting GLSA_CHECK=yes${Boff}"
      GLSA_CHECK="yes" || hlca_ret=1 ;;
    "c")
      j_msg -${info} -m "${BYon}seting UPDATE_CHECK=yes${Boff}"
      UPDATE_CHECK="yes" || hlca_ret=1 ;;
    "d")
      j_msg -${info} -m "${BYon}seting DISTCC=yes${Boff}"
      DISTCC="yes" || hlca_ret=1 ;;
    "e")
      j_msg -${info} -m "${BYon}seting EIX_UPDATE=yes${Boff}"
      EIX_UPDATE="yes" || hlca_ret=1 ;;
    "g")
      j_msg -${info} -m "${BYon}seting GETBINPKG=yes${Boff}"
      GETBINPKG="yes" || hlca_ret=1 ;;
    "G")
      j_msg -${info} -m "${BYon}seting GETBINPKGONLY=yes${Boff}"
      GETBINPKGONLY="yes" || hlca_ret=1 ;;
    "k")
      j_msg -${info} -m "${BYon}seting USEPKG=yes${Boff}"
      USEPKG="yes" || hlca_ret=1 ;;
    "K")
      j_msg -${info} -m "${BYon}seting USEPKGONLY=yes${Boff}"
      USEPKGONLY="yes" || hlca_ret=1 ;;
    "m")
      j_msg -${info} -m "${BYon}seting MODULE_REBUILD=yes${Boff}"
      MODULE_REBUILD="yes" || hlca_ret=1 ;;
    "M")
      j_msg -${info} -m "${BYon}seting EMAINT_CHECK=yes${Boff}"
      EMAINT_CHECK="yes" || hlca_ret=1 ;;
    "n")
      j_msg -${info} -m "${BYon}seting DISTCC=no${Boff}"
      DISTCC="no" || hlca_ret=1 ;;
    "p")
      j_msg -${info} -m "${BYon}seting PERL_CLEANER=yes${Boff}"
      PERL_CLEANER="yes" || hlca_ret=1 ;;
    "P")
      j_msg -${info} -m "${BYon}seting PYTHON_UPDATER=yes${Boff}"
      PYTHON_UPDATER="yes" || hlca_ret=1 ;;
    "R")
      j_msg -${info} -m "${BYon}seting REGEN_OVERLAY_METADATA=yes${Boff}"
      REGEN_OVERLAY_METADATA="yes" || hlca_ret=1 ;;
    "S")
      j_msg -${info} -m "${BYon}seting SELINUX_RELABEL=yes${Boff}"
      SELINUX_RELABEL="yes" || hlca_ret=1 ;;
    "t")
      j_msg -${info} -m "${BYon}seting RKHUNTER=yes${Boff}"
      RKHUNTER="yes" || hlca_ret=1 ;;
    "U")
      j_msg -${info} -m "${BYon}seting CHANGEDUSE=yes${Boff}"
      CHANGEDUSE="yes" || hlca_ret=1 ;;
    "w")
      j_msg -${info} -m "${BYon}seting WITH_BDEPS_Y=yes${Boff}"
      WITH_BDEPS_Y="yes" || hlca_ret=1 ;;
    "W")
      j_msg -${info} -m "${BYon}seting NEWUSE=yes${Boff}"
      NEWUSE="yes" || hlca_ret=1 ;;
    "X")
      j_msg -${info} -m "${BYon}seting X11_MODULE_REBUILD=yes${Boff}"
      X11_MODULE_REBUILD="yes" || hlca_ret=1 ;;
    "Y")
      j_msg -${info} -m "${BYon}seting GO_AHEAD=yes${Boff}"
      GO_AHEAD="yes" || hlca_ret=1 ;;
    "y")
      j_msg -${info} -m "${BYon}seting SYNC=yes${Boff}"
      SYNC="yes" || hlca_ret=1 ;;
    "Z")
      j_msg -${info} -m "${BYon}seting KEEPGOING=yes${Boff}"
      KEEPGOING="yes" || hlca_ret=1 ;;
    "H")
      j_msg -${info} -m "${BYon}seting HASKELL_UPDATER=yes${Boff}"
      HASKELL_UPDATER="yes" || hlca_ret=1 ;;
    "u")
      j_msg -${info} -m "${BYon}seting --update-all${Boff}"
      CHANGEDUSE="yes" && NEWUSE="yes" && \
         GLSA_CHECK="yes" && EIX_UPDATE="yes" && MODULE_REBUILD="yes" && \
         EMAINT_CHECK="yes" && PERL_CLEANER="yes" && \
         PYTHON_UPDATER="yes" && REGEN_OVERLAY_METADATA="yes" && \
         SELINUX_RELABEL="yes" && RKHUNTER="yes" && WITH_BDEPS_Y="yes" \
         X11_MODULE_REBUILD="yes" && SYNC="yes" && HASKELL_UPDATER="yes" || hlca_ret=1 ;;
    *   )
      # NOTICE: getting here does not mean error - it just means no single flag option matched,
      # but $1 could still be a compound argument (cluster of single-letter flags), so we have
      # to differentiate that (not found) status from "error", and fall back to the main script's logic
      hlca_ret=7 # not found
      ;;
  esac
  j_msg -${debug} -p "handle_local_compound_arg complete, returning [$hlca_ret]"
  unset -v _hlca_char
  return $hlca_ret
}
# @usage handle_local_compound_arg (called from script_header_joetoo)
# @ret 0: successful action option for flag identified, 1: error, 7: file not found
# @rule this function expects the parent script to have already stripped the leading '-'
# @note operates at INFO severity level
# @note examines the *first character* of the remaining _pca_args string

handle_local_usage() # (POSIX) local usage module to extend cli in script_header_joetoo
{
   j_msg -${notice} -p "${BGon}Useage: jus [option]${Boff}"
   j_msg -${notice} -p " ${BWon}Command line options:${Boff}"
   j_msg -${notice} -p "   ${BYon}Options for Phase 1 - ${phase_message[0]}${Boff}"   ## phase 1 - Sync
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-y | --sync${BBon}]${Boff} ............ force sync portage tree"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-R | --regen${BBon}]${Boff} ........... regenerate portage tree metadata (including overlays) "
   j_msg -${notice} -p "   ${BYon}Options for Phase 2 - ${phase_message[1]}${Boff}"   ## phase 2 - Update-Check
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-c | --check${BBon}]${Boff} ........... check for and list updateable installed packages"
   j_msg -${notice} -p "   ${BYon}Options for Phase 3 - ${phase_message[2]}${Boff}"   ## phase 3 - Emerge Updates
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-d | --distcc${BBon}]${Boff} .......... use distcc distributed compiling support"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-n | --nodist${BBon}]${Boff} .......... do not use distcc distributed compiling support"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-g | --getbinpkg${BBon}]${Boff} ....... use local and remote binary packages and ebuilds"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-G | --getbinpkgonly${BBon}]${Boff} ... use local and remote binary packages only"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-k | --usepkg${BBon}]${Boff} .......... use local binary packages and ebuilds"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-K | --usepkgonly${BBon}]${Boff} ...... use local binary packages only"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-U | --changeduse${BBon}]${Boff} ...... rebuild packages with changed USE flags"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-w | --WITH_BDEPS_Y${BBon}]${Boff} .... emerge with build-time dependencies"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-W | --newuse${BBon}]${Boff} .......... rebuild packages with added/changed USE"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-x | --exclude <atom>${BBon}]${Boff} .. exclude <atom> from emerge"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-Y | --go-ahead${BBon}]${Boff} ........ automatically continue to next phases"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-Z | --keep-going${BBon}]${Boff} ...... on emerge failure, try to keep emerging other packages"
   j_msg -${notice} -p "   ${BYon}Options for Phase 4 - ${phase_message[3]}${Boff}"   ## phase 4 - Review news and Maintain Config Files
   j_msg -${info} -m     " ${BCon}[future development${BBon}]${Boff}"
   j_msg -${notice} -p "   ${BYon}Options for Phase 5 - ${phase_message[4]}${Boff}"   ## phase 5 - Review elogs
   j_msg -${info} -m     " ${BCon}[future development${BBon}]${Boff}"
   j_msg -${notice} -p "   ${BYon}Options for Phase 6 - ${phase_message[5]}${Boff}"   ## phase 6 - Handle Dependencies
   j_msg -${info} -m     " ${BCon}[future development${BBon}]${Boff}"
   j_msg -${notice} -p "   ${BYon}Options for Phase 7 - ${phase_message[6]}${Boff}"   ## phase 7 - Final steps
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-a | --glsa${BBon}]${Boff} ............ run glsa-check -vp affected"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-e | --eix${BBon}]${Boff} ............. run eix-update"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-m | --modules${BBon}]${Boff} ......... run emerge @module-rebuild"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-M | --emaint${BBon}]${Boff} .......... run emaint --check all"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-p | --perl_cleaner${BBon}]${Boff} .... run perl-cleaner --all"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-P | --python${BBon}]${Boff} .......... run python-updater"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-S | --selinux${BBon}]${Boff} ......... redo selinux lablels"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-t | --rkhunter${BBon}]${Boff} ........ run rkhunter --propupd"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-X | --X11${BBon}]${Boff} ............. run emerge @x11-module-rebuild"
   j_msg -${notice} -p "    ${BBon}[${Boff}${Con}-H | --haskell${BBon}]${Boff} ......... run haskell-updater"
   j_msg -${notice} -mp ""
   j_msg -${notice} -p "  ${BYon}Notes: ${Boff}"
   j_msg -${notice} -p "  ${BYon} (1)${Boff} --sync is set automatically if portage tree is older"
   j_msg -${notice} -p "    than MAX_AGE (set in jus.conf)"
   j_msg -${notice} -p "  ${BYon} (2)${Boff} option(s) -[k|K|g|G] function as explained in gentoo binary package guide:"
   j_msg -${notice} -p "    https://wiki.gentoo.org/wiki/Binary_package_guide"
   j_msg -${notice} -p "  ${BYon} (3)${Boff} option(s) -[d|n] are mutually exclusive opposites"
   j_msg -${notice} -p "    if both used, DISTCC will be reset yes/no by the right-most cmdline"
   j_msg -${notice} -p "  ${BYon} (4)${Boff} option(s) -[W|U] are similar. Subsequent depclean may require NEWUSE, but"
   j_msg -${notice} -p "    CHANGEDUSE instead can avoid unnecessary rebuilds.  See these references for more info:"
   j_msg -${notice} -p "      https://forums.gentoo.org/viewtopic-p-8719502.html?sid=1e3d721ff79585b67bb9255a51c01f3f"
   j_msg -${notice} -p "      https://www.reddit.com/r/Gentoo/comments/16ua43e/changeduse_vs_newuse/"
   j_msg -${notice} -p "      https://wiki.gentoo.org/wiki/Gentoo_Cheat_Sheet"
   j_msg -${notice} -p "      https://wiki.gentoo.org/wiki/Emerge"
   j_msg -${notice} -p "      https://wiki.gentoo.org/wiki/Full_manpages/emerge"
}
# @usage handle_local_usage  (called from usage() in script_header_joetoo)
# @rule user-script specific usage-module which should be built in joetoo format
# @rule this file must contain legitimate bash assignments and commands
# @note operates at NOTICE severity level
# @note options h, i, n, s, r, v, q V, Q are already used by the joetoo cmdline processor
