#!/bin/sh
# this is a local rus-specific commandline argument module derived
#  from joetoo_cli_example_local.cmdline_arg_handler
# (to extend script_header_joetoo's process_cmdline capability)
#
# ** will be sourced by using script to make these three functions available
# Convention for cmdline arg handling:
#   set result=0 for success with no operand
#   set result=6 for success with operand
#   set result=7 for file not found (to differentiate from error)
#   set result = 1  for error

handle_local_arg() # (POSIX) local compound arg handler to extend cli in script_header_joetoo
{ hla_ret=0; _hla_arg="$1"; _hla_operand="$2"
  debug_msg "in handle_local_arg with _hla_arg: [$_hla_arg], _hla_operand: [$_hla_operand]"
  case "$_hla_arg" in
    "-j" | "--jobs" )
      isint $2 && set_makeopts "$2" && hla_ret=6 || hla_ret=1
      info_msg "${BYon}set MAKEOPTS [${Mon}$2${BYon}]${Boff}"
      ;;
    "-d" | "--distcc" )
      DISTCC="$TRUE" && set_distcc "$DISTCC" || hla_ret=1
      info_msg "${BYon}set DISTCC =' ${BGon}on$${BYon}'{Boff}"
      ;;
    "-n" | "--nodist" )
      DISTCC="$FALSE" && set_distcc "$DISTCC" || hla_ret=1
      info_msg "${BYon}set DISTCC = '${BRon}off${BYon}'${Boff}"
      ;;
    * )
      # NOTICE: getting here does not mean error - it just means no single flag option matched,
      # but $1 could still be a compound argument (cluster of single-letter flags), so we have
      # to differentiate that (not found) status from "error", and fall back to the main script's logic
      hla_ret=7 # not found
      ;;
  esac
  debug_msg "handle_local_arg complete, returning [$hla_ret]"
  unset -v _hla_arg _hla_operand
  return $hla_ret
}
# @usage handle_local_compound_arg (called from script_header_joetoo)
# @args $1=current arg, $2=potential operand
# @ret 0: successful action option for flag identified, 1: error
# @ret 6: consumed an operand, 7: file not found
# @note operates at INFO severity level
# @note examines string for match to known flags (e.g. -r|--resume)

handle_local_compound_arg() # (POSIX) local compound arg handler to extend cli in script_header_joetoo
{ hlca_ret=0; _hlca_char="${_pca_args%${_pca_args#?}}" # Get the first character of _pca_args
  debug_msg "in handle_local_compound_arg with _pca_args: [$_pca_args], _hlca_char: [$_hlca_char]"
  case "$_hlca_char" in
    "d" )
      DISTCC="$TRUE" && set_distcc "$DISTCC" || hlca_ret=1
      info_msg "${BYon}set DISTCC =' ${BGon}on$${BYon}'{Boff}"
      ;;
    "n" )
      DISTCC="$FALSE" && set_distcc "$DISTCC" || hlca_ret=1
      info_msg "${BYon}set DISTCC = '${BRon}off${BYon}'${Boff}"
      ;;
     *   )
      # NOTICE: getting here does not mean error - it just means no single flag option matched,
      # but $1 could still be a compound argument (cluster of single-letter flags), so we have
      # to differentiate that (not found) status from "error", and fall back to the main script's logic
      hlca_ret=7 # not found
      ;;
  esac
  debug_msg "handle_local_compound_arg complete, returning [$hlca_ret]"
  unset -v _hlca_char
  return $hlca_ret
}
# @usage handle_local_compound_arg (called from script_header_joetoo)
# @ret 0: successful action option for flag identified, 1: error, 7: file not found
# @rule this function expects the parent script to have already stripped the leading '-'
# @note operates at INFO severity level
# @note examines the *first character* of the remaining _pca_args string

handle_local_usage() # (POSIX) local usage module to extend cli in script_header_joetoo
{ notice_msg "${BWon} -j N | --jobs N .. set MAKEOPTS="jN" (useful to set e.g. -j1 if resource constrained)${Boff}"
  notice_msg "${BWon}  -d  | --distcc ....... set FEATURES=\"distcc\"  (useful if resource constrained)${Boff}"
  notice_msg "${BWon}  -n  | --nodist ....... set FEATURES=\"-distcc\" (default; preferred)${Boff}"
  notice_msg $BYon"Examples:"$Boff
  notice_msg "${BCon}  \"rus -rj3\" == \"rus -jr3\" - MAKEOPTS; \"3\" overrides \"r\"; next step=3${Boff}"
  notice_msg "${BCon}  \"rus -r3\" != \"rus -3r\" - the latter action overrides${Boff}"
  notice_msg "${BCon}  \"rus -r\" resumes at step saved in status file${Boff}"
  notice_msg "${BCon}  \"rus -4\" starts at step 4${Boff}"
}
# @usage handle_local_usage  (called from usage() in script_header_joetoo)
# @rule user-script specific usage-module which should be built in joetoo format
# @rule this file must contain legitimate bash assignments and commands
# @note operates at NOTICE severity level
# @note options h, i, n, s, r, v, q V, Q are already used by the joetoo cmdline processor
