# joetoo USE flags for plasma desktop
*/* L10N: -af -am -ar -bg -bn -ca -cs -da -de -el -en-GB -es -es-419 -et -fa -fi -fil -fr -gu -he -hi -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv -sw -ta -te -th -tr -uk -ur -vi -zh-CN -zh-TW
>=dev-qt/qtgui-5.15.14::gentoo X
dev-qt/qtpositioning geoclue
>=kde-apps/kde-apps-meta-23.08.5 -games admin education graphics multimedia network utils
>=media-video/ffmpeg-6.1.1-r8 libass
>=net-misc/networkmanager-1.4.0-r1 -nss gnutls
>=x11-base/xorg-server-21.1.13-r1 -suid elogind udev xorg
dev-qt/qtwebengine bindist
kde-plasma/kwin caps handbook lock multimedia plasma screencast
kde-plasma/plasma-meta bluetooth browser-integration colord crypt cups discover display-manager elogind grub gtk kwallet legacy-systray oxygen-theme pulseaudio sddm wallpapers
net-misc/nextcloud-client dolphin
sys-firmware/intel-microcode -dist-kernel -initramfs hostonly split-ucode vanilla
www-client/chromium bindist
x11-drivers/xf86-video-intel -uxa -valgrind -xvmc dri sna tools udev
x11-misc/xdotool doc examples

# firefox
>=www-client/firefox-128.10.1 hwaccel -telemetry
>=media-libs/libvpx-1.14.1 postproc
