#-----[ package.use.joetoo.91amd64 ]--------------------------------------
# This package.use file enables the tailored configuration of a joetoo system
# ( this package.use file was automatically installed by the joetoo-base/joetoo-platform-meta
#   ebuild when the package was previously installed with USE="-sbc" spedified )
# This file provides standard joetoo system USE flag configuration for non-sbc (amd64) systems
#
# The main point of meta-package USE flags is to reduce
#   what you have to manually install/specify in your @world set (/var/lib/portage/world)
#
# headless ...................: Configure joetoo for use as a headless server
# plasma .....................: Configure joetoo for use with a plasma desktop
# gnome ......................: (to do) Configure joetoo for use with a gnome desktop
# sbc ........................: Tailor for single board computer (SBC) system, require board model sele>
# Note: with USE "sbc", you must also set USE for exactly one of the supported board model names
#   bcm2708-rpi-b ..............: Tailor for Raspberry Pi B  (armv6/32)
#   bcm2709-rpi-2-b ............: Tailor for Raspberry Pi 2 B  (armv7/32)
#   bcm2710-rpi-3-b ............: Tailor for Raspberry Pi 3 B v1.2 (armv7/32)
#   bcm2710-rpi-3-b-plus .......: Tailor for Raspberry Pi 3 B Plus (armv8/64)
#   bcm2711-rpi-4-b ............: Tailor for Raspberry Pi 4 B (armv8/64)
#   bcm2711-rpi-cm4-io .........: Tailor for Raspberry Pi CM4 and its IO board (armv8/64)
#   bcm2712-rpi-5-b ............: Tailor for Raspberry Pi 5 B (armv8/64)
#   bcm2712-rpi-cm5-cm5io ......: Tailor for Raspberry Pi CM5 and its IO board (armv8/64)
#   rk3288-tinker-s ............: Tailor for Tinkerboard s (armv7/32)
#   rk3399-rock-pi-4c-plus .....: Tailor for Rock Pi 4c Plus (armv8/64)
#   rk3399-tinker-2 ............: Tailor for Tinkerboard 2/2s (armv8/64)
#   rk3588-rock-5b .............: Tailor for Rock 5b (armv8/64)
#   rk3588s-orangepi-5 .........: Tailor for OrangePi 5/5b (armv8/64)
#   rk3588s-rock-5c ............: Tailor for Rock 5c (armv8/64)
#   fsl-imx8mq-phanbell ........: Tailor for TinkerEdgeT/CoralDev (armv8/64)
#   meson-gxl-s905x-libretech-cc-v2 ....: Tailor for Libre Computer Sweet Potato (aml s905x a53)(armv8/64)
#   meson-sm1-s905d3-libretech-cc ......: Tailor for Libre Computer Solitude (aml s905d3 a55)(armv8/64)
#   meson-g12b-a311d-libretech-cc ......: Tailor for Libre Computer Alta(aml a311fd a73/53)(armv8/64)
#   generic-armv6j .............: Tailor for generic armv6j (equivalent to bcm2708-rpi-b)(armv6/32)
#   generic-armv7a .............: Tailor for generic armv7a (equivalent to bcm2709-rpi-2-b)(armv7/32)
#   generic-aarch64 ............: Tailor for generic aarch64 (equivalent to bcm2712-rpi-5-b)(armv8/64)
#   generic-amd64 ..............: Tailor for generic amd64 (ARCH=amd64)
#
# The default (-sbc) is equivalent to USE="sbc generic-amd64"
# Otherwise, you muse specify sbc and exactly one of the following --
#    -sbc
#      -bcm2712-rpi-cm5-cm5io -bcm2712-rpi-5-b -bcm2711-rpi-cm4-io -bcm2711-rpi-4-b -bcm2710-rpi-3-b
#      -bcm2710-rpi-3-b-plus -bcm2709-rpi-2-b bcm2708-rpi-b
#      -rk3288-tinker-s -rk3399-rock-pi-4c-plus -rk3399-tinker-2
#      -rk3588-rock-5b -rk3588s-orangepi-5 -rk3588s-rock-5c
#      -fsl-imx8mq-phanbell
#      -meson-gxl-s905x-libretech-cc-v2 -meson-sm1-s905d3-libretech-cc -meson-g12b-a311d-libretech-cc
#
# There is no default graphics configuration for >=joetoo-base/joetoo-platform-meta-0.0.1::joetoo
# ( this package.use file was pre-configured to set USE = headless -plasma -gnome )
# ( You must specify exactly one of these )
#    headless plasma gnome
# The grub bootloader is included by default for general joetoo systems
# For SBCs, it can be used with uefi enabled systems
#    +grub
# ( this package.use file was pre-configured to set USE = grub )
#
# ( this package.use file was pre-configured to set default
#   kernel-sources for "MAKER" = gentoo ; boot-firmware is N/A for non-sbc systems)
#
# if you have an sbc system, you can also delet this file and re-install the meta package as follows
#   USE="sbc <BOARD> <HEADLESS> <PLASMA> <GNOME> <GRUB>" emerge -av joetoo-platform-meta
# where -
# BOARD = one of $(joetoo-sbc-list)
# GRUB = one of "grub|-grub"
# only one of HEADLESS, PLASMA, GNOME can lack a leading "-" (e.g. see below) 
#
# Note: MAKER = one of "raspi|rockchip|nxp|amlogic" (will be chosen automatically by the ebuild)
#   will prefix both kernel-sources (as "gentoo" does below) and boot-firmware (for sbcs)
#
# see also package.use/80joetoo_common for the remainder of standard USE flag configuration
# for joetoo systems
#

>=joetoo-base/joetoo-platform-meta-0.0.1::joetoo grub headless -plasma -gnome
>=joetoo-base/joetoo-common-meta-0.0.1::joetoo lamp mariadb -mysql -sbc gentoo-kernel grub -headless plasma -gnome

sys-kernel/gentoo-sources symlink config
