#-----[ package.use/80joetoo_common ]-------------------------------------------
# This package.use file enables the tailored configuration of a joetoo system
# The main point of meta-package USE flags is to reduce
#   what you have to manually install/specify in your @world set (/var/lib/portage/world)
#
# See also package.use/90joetoo_<PLATFORM> for platform-specific USE flags
# set for both joetoo-platform-meta and joetoo-common-meta

#-----[ specific to joetoo system setup ]------------------------
# This section allows you to configure packages that exist only in the joetoo github overlay
app-portage/jus eix distcc
dev-util/mkinitramfs grub
dev-util/compareConfigs scripts testdata
dev-util/script_header_joetoo extended niopt
dev-util/Terminal examples

dev-util/joetoolkit iptools -xenvmfiles backup_utilities -utility_archive
sys-kernel/kernelupdate domU bcm2712-rpi-cm5-cm5io bcm2712-rpi-5-b bcm2711-rpi-cm4-io bcm2711-rpi-4-b bcm2710-rpi-3-b-plus bcm2710-rpi-3-b bcm2709-rpi-2-b bcm2708-rpi-b rk3288-tinker-s rk3399-rock-pi-4c-plus rk3399-tinker-2 rk3588-radxa-rock-5b+ rk3588-rock-5b rk3588s-orangepi-5 rk3588s-rock-5c fsl-imx8mq-phanbell meson-gxl-s905x-libretech-cc-v2 meson-sm1-s905d3-libretech-cc meson-g12b-a311d-libretech-cc
dev-sbc/qemu-tools bcm2712-rpi-cm5-cm5io bcm2712-rpi-5-b bcm2711-rpi-cm4-io bcm2711-rpi-4-b bcm2710-rpi-3-b-plus bcm2710-rpi-3-b bcm2709-rpi-2-b bcm2708-rpi-b rk3288-tinker-s rk3399-rock-pi-4c-plus rk3399-tinker-2 rk3588-radxa-rock-5b+ rk3588-rock-5b rk3588s-orangepi-5 rk3588s-rock-5c fsl-imx8mq-phanbell meson-gxl-s905x-libretech-cc-v2 meson-sm1-s905d3-libretech-cc meson-g12b-a311d-libretech-cc

#-----[ standardized for baseline joetoo setup ]------------------------
# This section allows you to configure packages that joetoo developers have chosen as joetoo baseline
dev-libs/openssl tls-heartbeat zlib -bindist
net-misc/openssh pam pie ssl -bindist -hpn -security-key
sys-apps/busybox mdev math -static
sys-fs/cryptsetup openssl udev urandom
sys-fs/lvm2 lvm readline thin -udev
# use below instead for a xen pv domU
#sys-apps/busybox -pam -static -debug -ipv6 -livecd -make-symlinks -math -mdev -savedconfig -sep-usr -syslog -systemd

#-----[ standardized for additional joetoo setup ]------------------------
# This section establishes the defaults for joetoo and allows you to configure packages in ways that
# differ from those default choices that joetoo developers have made
app-admin/sysklogd logrotate
app-emulation/qemu bzip2 lzo ncurses pin-upstream-blobs seccomp threads usb vhost-net vnc xattr -xen -debug gtk -pulseaudio -test doc keyutils nls plugins sdl sdl-image smartcard ssh vte zstd
app-emulation/xen -custom-cflags -debug -efi -flask
app-emulation/xen-tools api -custom-cflags -debug -doc -flask hvm ocaml -ovmf pam -pygrub -python qemu qemu-traditional screen -sdl -static-libs -system-qemu -xend
>=app-eselect/eselect-php-0.9.5 apache2 fpm
app-misc/pax-utils python
app-portage/gemato blake2 bzip2 gpg lzma sha3
app-text/mandoc -cgi
dev-lang/php acl apache2 bcmath bzip2 cgi cli crypt ctype curl enchant fileinfo filter flatfile fpm gd gdbm gmp hash iconv intl ipv6 jit json ldap mysql mysqli odbc opcache pdo phar posix readline session simplexml sockets spell sqlite ssl sysvipc threads tokenizer truetype unicode xml xmlreader xmlwriter xpm zip zlib -snmp
>=dev-lang/python-2.7.17-r1:2.7 sqlite
dev-libs/boost threads python tools
>=dev-libs/libpcre2-10.39-r1 jit pcre32
>=dev-libs/libxml2-2.9.9-r3 python
>=media-gfx/imagemagick-7.0.10.46 bzip2 cxx perl png tiff truetype xml zlib -openmp -svg
media-libs/freetype harfbuzz
>=media-libs/tiff-4.6.0-r1 jpeg
net-firewall/iptables conntrack netlink
net-fs/samba acl aio caps client examples fam gnutls netapi pam readline server smbclient smbsharemodes syslog winbind -cups
>=net-misc/curl-7.21.5 -gnutls
net-nds/openldap crypt cxx gnutls ipv6 odbc perl samba sasl sha2 ssl syslog
net-vpn/openvpn ssl
net-wireless/wpa_supplicant dbus gnutls readline ssl -qt5
sys-apps/kmod lzma tools zlib
sys-apps/portage gentoo-dev ipc native-extensions rsync-verify xattr
>=sys-block/parted-3.4 readline device-mapper
sys-boot/grub device-mapper efiemu fonts ncurses sdl themes truetype
sys-devel/binutils multitarget
sys-devel/distcc crossdev hardened
#>=sys-devel/gcc-11.2.1_p20220115 fortran hardened go rust objc objc++ openmp default-stack-clash-protection default-znow
virtual/linux-sources firmware
www-apache/mod_security fuzzyhash geoip
www-apps/nextcloud curl imagemagick mysql vhosts
www-servers/apache threads
sys-kernel/gentoo-kernel savedconfig -initramfs
sys-kernel/gentoo-sources symlink
sys-kernel/installkernel -grub -dracut
sys-kernel/linux-firmware -initramfs

#-----[ standardized TARGETS for joetoo ]-------------------------------
# This section is self-explanatory.  Note that default CPU flags are set in the included file
# /etc/portage/package.use/00cpu_flags and are commented out by default because they depend on arch
# Note that many other standardized configuration choices are provided in the included default
# make.conf file
*/* PYTHON_TARGETS: -python2_7
*/* APACHE2_MPMS: event

dev-lang/rust rust-src
dev-lang/rust-bin rust-src

>=media-libs/gd-2.3.3-r4 truetype xpm

>=media-libs/opencv-4.11.0::gentoo features2d

# temporary
#>=media-libs/freetype-2.13.3 -harfbuzz

app-crypt/gpgme python
>=dev-perl/DBD-MariaDB-1.240.0::gentoo mariadb -mysql

# for crossbuild and chroot
sys-apps/util-linux -acl pam
sys-process/procps -dbus -systemd

# for arm/arm64 systems (?)
sys-libs/glibc -caps
