#!/bin/bash
source /usr/local/sbin/script_header_brendlefly

BUILD=1.1
# ToDo: generalize beyond default runlevel
service_list="net.wlan0 dhcpcd apache2 ntp-client netmount sshd samba distccd rsyncd cups-browsed"
status_color=${BYon}

report_status_color() {
# Arg $1 = status, Arg $2 = servicename
local stat=$1
local svc=$2

case $stat in
  "stopped")
    status_color="${BRon}";;
  "started")
    status_color="${BGon}";;
  "crashed")
    status_color="${BRon}";;
  *)
    status_color="${LBon}";;
esac
message "Current status of ${LBon}${svc}${Boff} is ${status_color}${stat}${Boff}."
}

check_service() {
# Arg $1 = servicename  /// sort -u eliminates duplication between runlevels
local servicename=$1
local status=$(rc-status --all | grep $servicename | cut -d'[' -f2 | cut -d']' -f1 | sort -u)
report_status_color $status $servicename
## if it's not started but there is a link in default runlevel, restart it
if [ ! $status == "started" ] && [ -L /etc/runlevels/default/$servicename ]
then
  message "I will try once to restart it..."
  /etc/init.d/$servicename restart
  status=$(rc-status --all | grep ntp-client | cut -d'[' -f2 | cut -d']' -f1 | sort -u)
  report_status_color $status $servicename
fi
}


#----[ start main script ]----------------------------
echo
separator net_services_re.start-$BUILD
for x in $service_list
do
  check_service $x
done
echo
