# qemu_image_launcher.conf
# Joe Brendler - 14 Feb 2014

# set the directory in which this script is found (defaults to $PWD)
SCRIPT_DIR=

# set the directory in which the available images are to be found (defaults to $PWD)
IMAGE_DIR="/home/joe/MyRaspberryFiles/images/gentoo-raspberry-image/"

# set the default command action (present options = "boot" or "mount")
DEFAULT_CMD="boot"

# set the kernel to be used (if command is "boot")
KERNEL="/home/joe/MyRaspberryFiles/raspi-kernel"
