### /usr/local/sbin/raspi2-make.conf.include
# This file in intended to be sourced in make.conf on my actual raspis,
# virtual raspis, and on my raspi cross-build platforms
# Consolidating this include helps ensure consistent binary production
# so that my binary package managers can receive and distribute binaries to
# all three types of "raspi" machines.
### Each such machine should have a make.conf that includes tailored expressions
### for the following:
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# CHOST=armv7a-hardfloat-linux-gnueabi
# CBUILD=x86_64-pc-linux-gnu
# HOSTCC=x86_64-pc-linux-gnu-gcc
# MAKEOPTS="-j1" # Note: if using distcc, substitute using the following rule
# # 1 remote hosts with 4 cores = 4 cores remote
# # 1 local host with 1 cores = 1 cores local
# # total number of cores is 5, so N = 2*5+1=11 and M=4; set MAKEOPTS="-jN -lM"
# #MAKEOPTS="-j11 -l1"
# ROOT=/usr/${CHOST}/
# source /usr/local/sbin/raspi2-make.conf.include
# CFLAGS="-O2 -pipe -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard"
# CXXFLAGS="${CFLAGS}"
# #FEATURES="distcc distcc-pump "${FEATURES}
# #PORTAGE_BINHOST="http://thuvia.brendler/packages/armv7a-hardfloat-linux-gnueabi$
# #GENTOO_MIRRORS="http://gentoo.osuosl.org/
# GENTOO_MIRRORS="http://thuvia.brendler/gentoo-portage/
#  ftp://ftp.gtlib.gatech.edu/pub/gentoo
#  http://open-systems.ufl.edu/mirrors/gentoo"
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

###-----[ Begin Actual Include File ]---------------------------------------
ARCH=arm
ELIBC="glibc"
E_MACHINE=EM_ARM

#ACCEPT_KEYWORDS="arm ~arm"

# CFLAGS reset 23 Jan 17 per procedure at https://wiki.gentoo.org/wiki/Safe_CFLAGS
CFLAGS="-march=armv7ve -O2 -pipe -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -mcpu=cortex-a7 -mfpu=neon-vfpv4 -ffast-math -mfloat-abi=hard -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -march=armv7-a -mtune=cortex-a7 -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -march=armv7ve -mtune=cortex-a7 -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -march=armv7ve -mtune=cortex-a7 -mfloat-abi=hard -mfpu=vfpv3-d16 -mtls-dialect=gnu -fstack-protector-strong"
#CFLAGS="-O2 -pipe -march=armv7-a -mtune=cortex-a7 -mfpu=neon -mfloat-abi=hard -fomit-frame-pointer" 
#CFLAGS="-O2 -pipe -march=armv7-a -mfpu=neon-vfpv4 -ffast-math -mfloat-abi=hard" 
#CFLAGS="-O2 -pipe -fomit-frame-pointer"
#CFLAGS="-O2 -pipe -march=armv7-a -mfpu=vfpv3-d16 -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

FEATURES="sandbox parallel-fetch -collision-protect"
FEATURES=${FEATURES}" buildpkg noinfo nodoc"
#FEATURES=${FEATURES}" getbinpkg"
#FEATURES=${FEATURES}" noman"
#FEATURES="ccache "${FEATURES}

# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}usr/portage/packages/
PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
PORTDIR="${ROOT}usr/portage"
PORTAGE_TMPDIR=${ROOT}/var/tmp/
DISTDIR="${ROOT}usr/portage/distfiles"

DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"
USER_TIME_QUOTA=20.8

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="exynos omap modesetting fbdev vesa"

LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
LINGUAS="en_us en"

PHP_INI_VERSION="production"
PHP_TARGETS="php5-6"

#PYTHON_TARGETS="python2_7 python3_4"
#PYTHON_SINGLE_TARGET="python2_7"
#USE_PYTHON="2.7 3.4"

QEMU_SOFTMMU_TARGETS="arm"
QEMU_USER_TARGETS="arm armeb"

# These are my USE flags set in addition to what is provided by the profile
USE="arm caps embedded nptl nls pcre perl threads zlib \
  udev evdev introspection make-symlinks pam ssl xml \
  -acl -bluetooth -ipv6 -isdnlog -kde -kerberos \
  -mudflap -openmp -pppd -tcpd -zeroconf -systemd -X -xorg"
