# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST=armv7a-hardfloat-linux-gnueabi

### CBUILD & HOSTCC only on cross-builder's /usr/<target>/etc/portage/make.conf
#CBUILD=x86_64-pc-linux-gnu
#HOSTCC=x86_64-pc-linux-gnu-gcc

### set	ROOT=/usr/<target>/ for	cross-builders
#ROOT=/usr/${CHOST}/
ROOT=/

source /usr/local/sbin/raspi2-make.conf.include

### recommend NOT using distcc on cross-builders
#MAKEOPTS="-j5"
# 1 remote hosts with 4 cores 4 cores remote
# 1 local host with 4 cores = 4 cores local
# total number of cores is 5, so N = 2*5+4=14 and M=4; set MAKEOPTS="-jN -lM"
MAKEOPTS="-j14 -l4"
#FEATURES="distcc distcc-pump "${FEATURES}

### Retain flexibility to have cross-builder and actual/virtual raspis set 
### different (or no) PORTAGE_BINHOST and different GENTOO_MIRRORS
#PORTAGE_BINHOST="http://oromis.brendler/armv7a-hardfloat-linux-gnueabi-packages/"
#PORTAGE_BINHOST="http://thuvia.brendler/packages/armv7a-hardfloat-linux-gnueabi-packages/"
#GENTOO_MIRRORS="http://gentoo.osuosl.org/ 
GENTOO_MIRRORS="http://thuvia.brendler/gentoo-portage/
  ftp://ftp.gtlib.gatech.edu/pub/gentoo 
  http://open-systems.ufl.edu/mirrors/gentoo" 
