# make.conf - Joe Brendler - 28 Aug 2013
# this configuration is for raspberry pi

CHOST=armv6j-hardfloat-linux-gnueabi
ARCH=arm
E_MACHINE=EM_ARM

#ACCEPT_KEYWORDS="arm ~arm"
ACCEPT_KEYWORDS="arm"

CFLAGS="-Os -pipe -march=armv6j -mfpu=vfp -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1"

MAKEOPTS="-j2"
#MAKEOPTS="-j7"

FEATURES="sandbox parallel-fetch"
FEATURES=${FEATURES}" -collision-protect"
FEATURES=${FEATURES}" noinfo nodoc"
#FEATURES=${FEATURES}" noman"
#FEATURES="distcc "${FEATURES}
FEATURES="getbinpkg buildpkg "${FEATURES}

DISTCC_DIR="/var/tmp/portage/.distcc/"
PKGDIR=/usr/portage/packages/
PKG_CONFIG_PATH="/usr/lib/pkgconfig/"
PORTDIR="/usr/portage"
PORTAGE_TMPDIR=/var/tmp/
DISTDIR="/usr/portage/distfiles"
#PORTDIR_OVERLAY="/usr/local/portage"

PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"


ELIBC="glibc"

INPUT_DEVICES="evdev keyboard mouse joystick"
VIDEO_CARDS="exynos omap modesetting omapfb fbdev vesa"

LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
LINGUAS="en_us en"

#PYTHON_TARGETS="python2_7 python3_4"
#PYTHON_SINGLE_TARGET="python2_7"
#USE_PYTHON="2.7 3.4"

CURL_SSL="gnutls"

PHP_INI_VERSION="production"
PHP_TARGETS="php5-6"

# These are my USE flags set in addition to what is provided by the profile 
USE="arm bindist caps dvd embedded logrotate lxde pcre perl threads zlib \
  udev evdev X xorg introspection jpeg make-symlinks tiff xinerama alsa \
  apache2 mysql cgi pam php ssl xml \
  -acl -bluetooth -ipv6 -isdnlog -kde -kerberos \
  -minimal -mudflap -openmp -pppd -tcpd -zeroconf"

#PORTAGE_BINHOST="http://oromis.brendler/armv6j-hardfloat-linux-gnueabi-packages/"
#PORTAGE_BINHOST="http://thuvia.brendler/packages/armv6j-hardfloat-linux-gnueabi-packages/"
#PORTAGE_BINHOST="https://thuvia.brendler/packages/armv6j-hardfloat-linux-gnueabi-packages/"

#GENTOO_MIRRORS="http://thuvia.brendler/gentoo-portage/ 
GENTOO_MIRRORS="http://gentoo.osuosl.org/
http://gentoo.osuosl.org/ 
ftp://ftp.gtlib.gatech.edu/pub/gentoo 
http://open-systems.ufl.edu/mirrors/gentoo"
