#!/bin/bash
# update-sequence.conf
# Configuration file for standardized Gentoo update sequence,
# implemented as interactive script with "resume" functionality
# Author: Joe Brendler 23 Jan 2011

# This file is sourced in the update-sequence script.
# Default values are commented below.
# Un-comment and modify the values below according to the
#    layout of your system.

## SCRIPT_DIR is the directory in which you have placed
#   this script and the show-elogs script. (must end with '/')
# SCRIPT_DIR="/usr/local/sbin/"
SCRIPT_DIR="/root/bin/"

## STATUS_FILE is the basename of the status file
#   generated and used by this script
#   Note: the script will expect it and output it in ${SCRIPT_DIR}
STATUS_FILE="/root/bin/update-sequence-status"

## SYNC_TS is the pathname of the file the timestamp of which will
#   be checked to determine how long it's been since the portage
#   tree was last sync'd
# emerge-webrsync timestamp
#SYNC_TS="/usr/portage/metadata/timestamp.x"
# emerge --sync timestamp
SYNC_TS="/usr/portage/metadata/timestamp.chk"

# SYNC_CMD is the command used to sync the portage tree
# SYNC_CMD="WEBRSYNC"       # emerge-webrsync
# SYNC_CMD="EIX_SYNC"       # eix-sync
SYNC_CMD="SYNC"       # emerge --sync

# MAX_AGE is the maximum time in hours since last sync before this script
#   will automatically choose to emerge --sync
# MAX_AGE=24

# ELOG_DIR is the location of elog files
# ELOG_DIR="/var/log/portage/elog/"

# SELINUX_RELABEL
# SELINUX_RELABEL="no"
SELINUX_RELABEL="yes"

# PERL_CLEANER
# PERL_CLEANER="no"

# HASKELL_UPDATER
# HASKELL_UPDATER="no"

# REGEN_OVERLAY_METADATA
# REGEN_OVERLAY_METADATA="no"

# EIX_UPDATE
# EIX_UPDATE="no"

# PYTHON_UPDATER
# PYTHON_UPDATER="no"

# MODULE_REBUILD
# MODULE_REBUILD="no"

# X11_MODULE_REBUILD
# X11_MODULE_REBUILD="no"
